Repository: ahsanrazatalpur/profinder-capstone
Catalog: frontend/profinder_app/lib/l10n/app_*.arb
Languages: hi, ur

# adminDeleteBanner
source: Delete this banner?
hi: इस बैनर को हटाएं?
ur: یہ بینر حذف کریں؟

# adminPermanentlyDeleted
source: "{value1}" will be permanently deleted.
hi: "{value1}" स्थायी रूप से हटा दिया जाएगा।
ur: "{value1}" مستقل طور پر حذف کر دیا جائے گا۔

# adminPreviewMode
source: 👁 PREVIEW MODE
hi: 👁 प्रीव्यू मोड
ur: 👁 پیش نظارہ موڈ

# adminActive2
source: Active
hi: सक्रिय
ur: فعال

# adminTurningOffHidesBannerFromEveryone
source: Turning this off hides the banner from everyone
hi: इसे बंद करने से बैनर सभी से छिप जाएगा
ur: اسے بند کرنے سے بینر سب سے چھپ جائے گا

# adminPromoBanners
source: Promo Banners
hi: प्रोमो बैनर
ur: پروموشنل بینرز

# adminFailedLoadBanners
source: Failed to load banners
hi: बैनर लोड करने में विफल
ur: بینرز لوڈ کرنے میں ناکامی

# adminNoBannersYet
source: No banners yet
hi: अभी तक कोई बैनर नहीं
ur: ابھی کوئی بینر نہیں

# adminTapCreateNewBanner
source: Tap "+" to create a new banner
hi: नया बैनर बनाने के लिए "+" पर टैप करें
ur: نیا بینر بنانے کے لیے "+" دبائیں

# adminPreview
source: Preview
hi: प्रीव्यू
ur: پیش نظارہ

# adminEdit
source: Edit
hi: संपादित करें
ur: ترمیم کریں

# adminFailedGenerateReport
source: Failed to generate report.
hi: रिपोर्ट जनरेट करने में विफल।
ur: رپورٹ بنانے میں ناکامی۔

# adminNoDataRange
source: No data in this range.
hi: इस अवधि में कोई डेटा नहीं।
ur: اس رینج میں کوئی ڈیٹا نہیں۔

# adminCopiedClipboardStyleExportCsvReady
source: Copied to clipboard-style export (CSV) — ready to share.
hi: एक्सपोर्ट (CSV) फॉर्मेट में कॉपी किया गया — शेयर करने के लिए तैयार।
ur: کلپ بورڈ پر کاپی (CSV ایکسپورٹ) — شیئر کے لیے تیار۔

# adminExportCsv
source: Export CSV
hi: CSV एक्सपोर्ट करें
ur: CSV برآمد کریں

# adminReports
source: Reports
hi: रिपोर्ट
ur: رپورٹس

# adminQuickGenerate
source: Quick Generate
hi: क्विक जनरेट
ur: فوری تخلیق

# adminLast30Days
source: Last 30 days
hi: पिछले 30 दिन
ur: پچھلے 30 دن

# adminGenerationHistory
source: Generation History
hi: जनरेशन इतिहास
ur: تخلیق کی تاریخ

# adminNoReportsGeneratedYetSession
source: No reports generated yet this session.
hi: इस सेशन में अभी तक कोई रिपोर्ट जनरेट नहीं हुई।
ur: اس سیشن میں ابھی کوئی رپورٹ نہیں بنائی گئی۔

# adminRows
source: {value1} rows · {value2}
hi: {value1} पंक्तियां · {value2}
ur: {value1} قطاریں · {value2}

# adminProsBookingsSubcategories
source: {value1} pros · {value2} bookings · {value3} subcategories
hi: {value1} पेशेवर · {value2} बुकिंग · {value3} उप-श्रेणियां
ur: {value1} پروفیشنلز · {value2} بکنگز · {value3} ذیلی کیٹیگریز

# adminFeatured
source: Featured
hi: फीचर्ड
ur: نمایاں

# adminShowGuestHomeSFeaturedCategories
source: Show on Guest Home's Featured Categories (max 6)
hi: गेस्ट होम की फीचर्ड श्रेणियों में दिखाएं (अधिकतम 6)
ur: گیسٹ ہوم کی نمایاں کیٹیگریز میں دکھائیں (زیادہ سے زیادہ 6)

# adminAddSubcategory
source: Add Subcategory
hi: उप-श्रेणी जोड़ें
ur: ذیلی کیٹیگری شامل کریں

# adminFailedLoad
source: Failed to load
hi: लोड करने में विफल
ur: لوڈ کرنے میں ناکامی

# adminName
source: Name
hi: नाम
ur: نام

# adminIconOptional
source: Icon (optional)
hi: आइकन (वैकल्पिक)
ur: آئیکن (اختیاری)

# adminParentCategory
source: Parent Category
hi: मूल श्रेणी
ur: بنیادی کیٹیگری

# adminAddNew
source: Add New
hi: नया जोड़ें
ur: نیا شامل کریں

# adminCancelSubscription
source: Cancel Subscription?
hi: सदस्यता रद्द करें?
ur: سبسکرپشن منسوخ کریں؟

# adminCancelSSubscription
source: Cancel {value1}'s {value2} subscription?
hi: {value1} की {value2} सदस्यता रद्द करें?
ur: {value1} کی {value2} سبسکرپشن منسوخ کریں؟

# adminNo
source: No
hi: नहीं
ur: نہیں

# adminCancelSubscription2
source: Cancel Subscription
hi: सदस्यता रद्द करें
ur: سبسکرپشن منسوخ کریں

# adminFailedCancel
source: Failed to cancel.
hi: रद्द करने में विफल।
ur: منسوخ کرنے میں ناکامی۔

# adminExtendedBy30Days
source: Extended by 30 days.
hi: 30 दिनों के लिए बढ़ा दिया गया।
ur: 30 دن کے لیے توسیع کر دی گئی۔

# adminFailedExtend
source: Failed to extend.
hi: बढ़ाने में विफल।
ur: توسیع میں ناکامی۔

# adminSubscriptions
source: Subscriptions
hi: सदस्यताएं
ur: سبسکرپشنز

# adminRenews
source: Renews: {value1}
hi: नवीनीकरण: {value1}
ur: تجدید: {value1}

# adminExtend30d
source: Extend 30d
hi: 30 दिन बढ़ाएं
ur: 30 دن توسیع

# adminNoSubscriptionsFound
source: No subscriptions found
hi: कोई सदस्यता नहीं मिली
ur: کوئی سبسکرپشن نہیں ملی

# adminFailedLoadSubscriptions
source: Failed to load subscriptions
hi: सदस्यताएं लोड करने में विफल
ur: سبسکرپشنز لوڈ کرنے میں ناکامی

# adminExportCustomers
source: Export ({value1} customers)
hi: एक्सपोर्ट करें ({value1} ग्राहक)
ur: برآمد کریں ({value1} کسٹمرز)

# adminTotalSpentHighLow
source: Total Spent (High-Low)
hi: कुल खर्च (उच्च-निम्न)
ur: کل خرچ (زیادہ سے کم)

# adminFailedLoadCustomers
source: Failed to load customers
hi: ग्राहक लोड करने में विफल
ur: کسٹمرز لوڈ کرنے میں ناکامی

# adminAddLanguage
source: Add Language
hi: भाषा जोड़ें
ur: زبان شامل کریں

# adminRightLeftRtl
source: Right-to-left (RTL)
hi: दाएं से बाएं (RTL)
ur: دائیں سے بائیں (RTL)

# adminFailedAddCodeMayAlreadyExist
source: Failed to add — code may already exist.
hi: जोड़ने में विफल — कोड शायद पहले से मौजूद है।
ur: شامل کرنے میں ناکامی — کوڈ شاید پہلے سے موجود ہے۔

# adminFailedUpdateStatus
source: Failed to update status.
hi: स्टेटस अपडेट करने में विफल।
ur: اسٹیٹس اپ ڈیٹ کرنے میں ناکامی۔

# adminChangeStatus
source: Change status
hi: स्टेटस बदलें
ur: اسٹیٹس تبدیل کریں

# adminDeleteLanguage
source: Delete language?
hi: भाषा हटाएं?
ur: زبان حذف کریں؟

# adminPermanentlyRemoveAllItsTranslations
source: This will permanently remove "{value1}" and all its translations.
hi: इससे "{value1}" और इसके सभी अनुवाद स्थायी रूप से हट जाएंगे।
ur: یہ "{value1}" اور اس کے تمام تراجم مستقل طور پر حذف کر دے گا۔

# adminFailedDeleteLanguage
source: Failed to delete language.
hi: भाषा हटाने में विफल।
ur: زبان حذف کرنے میں ناکامی۔

# adminLanguages
source: Languages
hi: भाषाएं
ur: زبانیں

# adminActiveTotal
source: {value1} active · {value2} total
hi: {value1} सक्रिय · कुल {value2}
ur: {value1} فعال · {value2} کل

# adminEditTranslations
source: Edit Translations
hi: अनुवाद संपादित करें
ur: تراجم میں ترمیم کریں

# adminNoLanguagesAddedYet
source: No languages added yet
hi: अभी तक कोई भाषा नहीं जोड़ी गई
ur: ابھی تک کوئی زبان شامل نہیں کی گئی

# adminFailedLoadLanguages
source: Failed to load languages
hi: भाषाएं लोड करने में विफल
ur: زبانیں لوڈ کرنے میں ناکامی

# adminLanguageNameEGUrdu
source: Language name (e.g. Urdu)
hi: भाषा का नाम (जैसे Urdu)
ur: زبان کا نام (مثلاً Urdu)

# adminCodeEGUr
source: Code (e.g. ur)
hi: कोड (जैसे ur)
ur: کوڈ (مثلاً ur)

# adminDeleteArticle
source: Delete article?
hi: आर्टिकल हटाएं?
ur: آرٹیکل حذف کریں؟

# adminNewArticle
source: New Article
hi: नया आर्टिकल
ur: نیا آرٹیکل

# adminTipsMagazine
source: Tips Magazine
hi: टिप्स मैगज़ीन
ur: ٹپس میگزین

# adminNoArticlesHereYet
source: No articles here yet.
hi: यहां अभी तक कोई आर्टिकल नहीं है।
ur: ابھی یہاں کوئی آرٹیکل نہیں۔

# adminMinReadViews
source: {value1} min read · {value2} views
hi: {value1} मिनट रीड · {value2} व्यूज़
ur: {value1} منٹ پڑھنے کا وقت · {value2} ملاحظات

# adminSelect
source: Select…
hi: चुनें…
ur: منتخب کریں…

# adminManageCategories
source: Manage Categories
hi: श्रेणियां प्रबंधित करें
ur: کیٹیگریز کا انتظام کریں

# adminNoCategoriesYet
source: No categories yet.
hi: अभी तक कोई श्रेणी नहीं है।
ur: ابھی کوئی کیٹیگری نہیں۔

# adminArticles
source: {value1} articles
hi: {value1} आर्टिकल
ur: {value1} آرٹیکلز

# adminAddNewCategory
source: Add New Category
hi: नई श्रेणी जोड़ें
ur: نئی کیٹیگری شامل کریں

# adminAddCategory
source: Add Category
hi: श्रेणी जोड़ें
ur: کیٹیگری شامل کریں

# adminCategoryName
source: Category name
hi: श्रेणी का नाम
ur: کیٹیگری کا نام

# adminNoChangesSave
source: No changes to save.
hi: सेव करने के लिए कोई बदलाव नहीं।
ur: محفوظ کرنے کے لیے کوئی تبدیلی نہیں۔

# adminFailedSaveTranslations
source: Failed to save translations.
hi: अनुवाद सेव करने में विफल।
ur: تراجم محفوظ کرنے میں ناکامی۔

# adminAddTranslationKey
source: Add Translation Key
hi: अनुवाद कुंजी जोड़ें
ur: ترجمہ کی (Key) شامل کریں

# adminFailedAddKeyMayAlreadyExist
source: Failed to add — key may already exist.
hi: जोड़ने में विफल — कुंजी शायद पहले से मौजूद है।
ur: شامل کرنے میں ناکامی — key شاید پہلے سے موجود ہے۔

# adminDiscardChanges
source: Discard changes?
hi: बदलाव रद्द करें?
ur: تبدیلیاں ضائع کریں؟

# adminHaveUnsavedTranslationS
source: You have {value1} unsaved translation(s).
hi: आपके पास {value1} असेव्ड अनुवाद हैं।
ur: آپ کے پاس {value1} غیر محفوظ ترجمہ (جات) ہیں۔

# adminKeepEditing
source: Keep Editing
hi: संपादन जारी रखें
ur: ترمیم جاری رکھیں

# adminDiscard
source: Discard
hi: रद्द करें
ur: ضائع کریں

# adminAddKey
source: Add Key
hi: कुंजी जोड़ें
ur: Key شامل کریں

# adminTranslate
source: Translate — {value1}
hi: अनुवाद करें — {value1}
ur: ترجمہ کریں — {value1}

# adminKeysUnsaved
source: {value1} keys · {value2} unsaved
hi: {value1} कुंजियां · {value2} असेव्ड
ur: {value1} keys · {value2} غیر محفوظ

# adminMissing
source: Missing
hi: गायब
ur: غائب

# adminNoTranslationKeysYet
source: No translation keys yet
hi: अभी तक कोई अनुवाद कुंजी नहीं
ur: ابھی تک کوئی ترجمہ key نہیں

# adminTapAddKeyCreateFirstOne
source: Tap "Add Key" to create the first one.
hi: पहली कुंजी बनाने के लिए "कुंजी जोड़ें" पर टैप करें।
ur: پہلی key بنانے کے لیے "Add Key" دبائیں۔

# adminFailedLoadTranslations
source: Failed to load translations
hi: अनुवाद लोड करने में विफल
ur: تراجم لوڈ کرنے میں ناکامی

# adminKeyEGHomeWelcomeTitle
source: Key (e.g. home.welcome_title)
hi: कुंजी (जैसे home.welcome_title)
ur: Key (مثلاً home.welcome_title)

# adminDescriptionOptional
source: Description (optional)
hi: विवरण (वैकल्पिक)
ur: تفصیل (اختیاری)

# adminSearchKeys
source: Search keys…
hi: कुंजियां खोजें…
ur: keys تلاش کریں…

# adminTranslatedText
source: Translated text…
hi: अनुवादित टेक्स्ट…
ur: ترجمہ شدہ متن…

# adminAddCity
source: Add City to {value1}
hi: {value1} में शहर जोड़ें
ur: {value1} میں شہر شامل کریں

# adminEnterTypoVariantSpellingsCommaSeparated
source: Enter typo/variant spellings, comma-separated.
hi: टाइपो/वेरिएंट स्पेलिंग दर्ज करें, कॉमा से अलग करके।
ur: غلط املا/مختلف ہجے کوما سے الگ کر کے درج کریں۔

# adminAddCity2
source: Add City
hi: शहर जोड़ें
ur: شہر شامل کریں

# adminNoCitiesAddedYet
source: No cities added yet
hi: अभी तक कोई शहर नहीं जोड़ा गया
ur: ابھی تک کوئی شہر شامل نہیں کیا گیا

# adminFailedLoadCities
source: Failed to load cities
hi: शहर लोड करने में विफल
ur: شہر لوڈ کرنے میں ناکامی

# adminCityName
source: City name
hi: शहर का नाम
ur: شہر کا نام

# adminPendingReview
source: {value1} pending review
hi: {value1} समीक्षा के लिए लंबित
ur: {value1} جائزے کے منتظر

# adminBlocked
source: BLOCKED
hi: ब्लॉक किया गया
ur: بلاک شدہ

# adminReportedBy
source: Reported by {value1} ({value2})
hi: {value1} ({value2}) द्वारा रिपोर्ट किया गया
ur: رپورٹ کنندہ {value1} ({value2})

# adminFailedLoadReports
source: Failed to load reports
hi: रिपोर्ट लोड करने में विफल
ur: رپورٹس لوڈ کرنے میں ناکامی

# adminReportOn
source: Report on {value1}
hi: {value1} पर रिपोर्ट
ur: {value1} پر رپورٹ

# adminAlsoBanUser
source: Also ban this user
hi: इस उपयोगकर्ता को भी बैन करें
ur: اس صارف کو بھی بین کریں

# adminDismiss
source: Dismiss
hi: खारिज करें
ur: مسترد کریں

# adminMarkReviewed
source: Mark Reviewed
hi: समीक्षित के रूप में चिह्नित करें
ur: جائزہ شدہ نشان زد کریں

# adminTakeAction
source: Take Action
hi: कार्रवाई करें
ur: کارروائی کریں

# adminFailedUpdateReport
source: Failed to update report.
hi: रिपोर्ट अपडेट करने में विफल।
ur: رپورٹ اپ ڈیٹ کرنے میں ناکامی۔

# adminSearchByUserReporterReason
source: Search by user, reporter, or reason…
hi: उपयोगकर्ता, रिपोर्टर या कारण द्वारा खोजें…
ur: صارف، رپورٹ کنندہ، یا وجہ سے تلاش کریں…

# adminAdminNoteOptional
source: Admin note (optional)…
hi: एडमिन नोट (वैकल्पिक)…
ur: ایڈمن نوٹ (اختیاری)…

# adminPortfolioApproval
source: Portfolio Approval
hi: पोर्टफोलियो अनुमोदन
ur: پورٹ فولیو کی منظوری

# adminApprove
source: Approve
hi: स्वीकृत करें
ur: منظور کریں

# adminAllPortfoliosReviewed
source: All portfolios reviewed!
hi: सभी पोर्टफोलियो की समीक्षा हो चुकी है!
ur: تمام پورٹ فولیوز کا جائزہ لے لیا گیا!

# adminFailedLoadPortfolios
source: Failed to load portfolios
hi: पोर्टफोलियो लोड करने में विफल
ur: پورٹ فولیوز لوڈ کرنے میں ناکامی

# adminSkip
source: Skip
hi: छोड़ें
ur: چھوڑیں

# adminWriteReasonOptional
source: Write reason (optional)…
hi: कारण लिखें (वैकल्पिक)…
ur: وجہ لکھیں (اختیاری)…

# adminApprovePortfolio
source: Approve Portfolio?
hi: पोर्टफोलियो स्वीकृत करें?
ur: پورٹ فولیو منظور کریں؟

# adminVisibleAllCustomers
source: "{value1}" will be visible to all customers.
hi: "{value1}" सभी ग्राहकों को दिखेगा।
ur: "{value1}" تمام کسٹمرز کو نظر آئے گا۔

# adminBookings2
source: {value1} bookings
hi: {value1} बुकिंग
ur: {value1} بکنگز

# adminCreated
source: Created {value1}
hi: {value1} को बनाया गया
ur: بنایا گیا {value1}

# adminForceCancel
source: Force Cancel
hi: बलपूर्वक रद्द करें
ur: جبراً منسوخ کریں

# adminFailedLoadBookings
source: Failed to load bookings
hi: बुकिंग लोड करने में विफल
ur: بکنگز لوڈ کرنے میں ناکامی

# adminYesCancel
source: Yes, Cancel
hi: हां, रद्द करें
ur: ہاں، منسوخ کریں

# adminSearchCustomerProfessional
source: Search customer or professional…
hi: ग्राहक या पेशेवर खोजें…
ur: کسٹمر یا پروفیشنل تلاش کریں…

# adminCancelBooking
source: Cancel Booking #{value1}?
hi: बुकिंग #{value1} रद्द करें?
ur: بکنگ #{value1} منسوخ کریں؟

# adminReflectBothCustomerProfessional
source: {value1} → {value2} This will reflect to both customer and professional.
hi: {value1} → {value2} यह ग्राहक और पेशेवर दोनों पर लागू होगा।
ur: {value1} → {value2} یہ کسٹمر اور پروفیشنل دونوں پر لاگو ہوگا۔

# adminVerificationRequests
source: Verification Requests
hi: सत्यापन अनुरोध
ur: تصدیقی درخواستیں

# adminPendingOldestFirst
source: {value1} pending · oldest first
hi: {value1} लंबित · सबसे पुराना पहले
ur: {value1} زیر التوا · قدیم ترین پہلے

# adminOldest
source: OLDEST
hi: सबसे पुराना
ur: قدیم ترین

# adminApproveVerification
source: Approve verification?
hi: सत्यापन स्वीकृत करें?
ur: تصدیق منظور کریں؟

# adminMarkedAsVerifiedProfessional
source: {value1} will be marked as a verified professional.
hi: {value1} को सत्यापित पेशेवर के रूप में चिह्नित किया जाएगा।
ur: {value1} کو تصدیق شدہ پروفیشنل کے طور پر نشان زد کیا جائے گا۔

# adminRejectSRequest
source: Reject {value1}'s request?
hi: {value1} का अनुरोध अस्वीकार करें?
ur: {value1} کی درخواست مسترد کریں؟

# adminReasonSentProfessionalSoTheyCan
source: This reason will be sent to the professional so they can resubmit.
hi: यह कारण पेशेवर को भेजा जाएगा ताकि वे फिर से सबमिट कर सकें।
ur: یہ وجہ پروفیشنل کو بھیجی جائے گی تاکہ وہ دوبارہ جمع کروا سکیں۔

# adminFailedRequest
source: Failed to {value1} request.
hi: {value1} अनुरोध विफल रहा।
ur: درخواست {value1} کرنے میں ناکامی۔

# adminNoPendingVerificationRequests
source: No pending verification requests 🎉
hi: कोई लंबित सत्यापन अनुरोध नहीं 🎉
ur: کوئی زیر التوا تصدیقی درخواست نہیں 🎉

# adminFailedLoadVerificationRequests
source: Failed to load verification requests
hi: सत्यापन अनुरोध लोड करने में विफल
ur: تصدیقی درخواستیں لوڈ کرنے میں ناکامی

# adminSearchByNameEmailCategory2
source: Search by name, email, or category…
hi: नाम, ईमेल या श्रेणी द्वारा खोजें…
ur: نام، ای میل، یا کیٹیگری سے تلاش کریں…

# adminEGCnicImageBlurryPlease
source: e.g. CNIC image is blurry, please re-upload…
hi: जैसे CNIC इमेज धुंधली है, कृपया फिर से अपलोड करें…
ur: مثلاً CNIC تصویر دھندلی ہے، براہ کرم دوبارہ اپلوڈ کریں…

# adminFailedCancelItMayHaveAlready
source: Failed to cancel — it may have already been sent.
hi: रद्द करने में विफल — यह शायद पहले ही भेजा जा चुका है।
ur: منسوخ کرنے میں ناکامی — شاید پہلے ہی بھیجا جا چکا ہے۔

# adminCompose
source: Compose
hi: लिखें
ur: لکھیں

# adminScheduledFor
source: Scheduled for: {value1}
hi: इसके लिए शेड्यूल किया गया: {value1}
ur: کے لیے شیڈول: {value1}

# adminSentUsersOpenRate
source: Sent to {value1} users · Open rate: {value2}%
hi: {value1} उपयोगकर्ताओं को भेजा गया · ओपन रेट: {value2}%
ur: {value1} صارفین کو بھیجا گیا · اوپن ریٹ: {value2}%

# adminComposeNotification
source: Compose Notification
hi: नोटिफिकेशन लिखें
ur: اطلاع لکھیں

# adminAudience
source: Audience
hi: ऑडियंस
ur: سامعین

# adminScheduleLater
source: Schedule for later
hi: बाद के लिए शेड्यूल करें
ur: بعد کے لیے شیڈول کریں

# adminFailedSendNotification
source: Failed to send notification.
hi: नोटिफिकेशन भेजने में विफल।
ur: اطلاع بھیجنے میں ناکامی۔

# adminFailedLoadNotifications
source: Failed to load notifications
hi: नोटिफिकेशन लोड करने में विफल
ur: اطلاعات لوڈ کرنے میں ناکامی

# adminTitle
source: Title
hi: शीर्षक
ur: عنوان

# adminMessage
source: Message
hi: संदेश
ur: پیغام

# adminUserId
source: User ID
hi: यूज़र आईडी
ur: یوزر آئی ڈی

# adminDeleteAnnouncement
source: Delete Announcement?
hi: घोषणा हटाएं?
ur: اعلان حذف کریں؟

# adminRemove
source: Remove "{value1}"?
hi: "{value1}" हटाएं?
ur: "{value1}" ہٹائیں؟

# adminNewAnnouncement
source: New Announcement
hi: नई घोषणा
ur: نیا اعلان

# adminAnnouncements
source: Announcements
hi: घोषणाएं
ur: اعلانات

# adminType
source: Type
hi: प्रकार
ur: قسم

# adminFailedCreate
source: Failed to create.
hi: बनाने में विफल।
ur: بنانے میں ناکامی۔

# adminPublish
source: Publish
hi: प्रकाशित करें
ur: شائع کریں

# adminNoAnnouncementsYet
source: No announcements yet
hi: अभी तक कोई घोषणा नहीं
ur: ابھی تک کوئی اعلان نہیں

# adminFailedLoadAnnouncements
source: Failed to load announcements
hi: घोषणाएं लोड करने में विफल
ur: اعلانات لوڈ کرنے میں ناکامی

# adminMagazineAnalytics
source: Magazine Analytics
hi: मैगज़ीन एनालिटिक्स
ur: میگزین تجزیات

# adminViews
source: {value1} views
hi: {value1} व्यूज़
ur: {value1} ملاحظات

# adminOfTotal
source: {value1}% of total
hi: कुल का {value1}%
ur: کل کا {value1}%

# adminNoViewsYet
source: No views yet.
hi: अभी तक कोई व्यू नहीं।
ur: ابھی تک کوئی ملاحظہ نہیں۔

# adminRecentViewers
source: Recent Viewers
hi: हाल के दर्शक
ur: حالیہ ناظرین

# adminComplaints
source: Complaints
hi: शिकायतें
ur: شکایات

# adminVs
source: {value1} vs {value2}
hi: {value1} बनाम {value2}
ur: {value1} بمقابلہ {value2}

# adminAssignedTo
source: Assigned to: {value1}
hi: इसे सौंपा गया: {value1}
ur: تفویض کردہ: {value1}

# adminAssignMe
source: Assign to Me
hi: मुझे सौंपें
ur: مجھے تفویض کریں

# adminResolve
source: Resolve
hi: हल करें
ur: حل کریں

# adminFailedAssign
source: Failed to assign.
hi: सौंपने में विफल।
ur: تفویض کرنے میں ناکامی۔

# adminFailedLoadComplaints
source: Failed to load complaints
hi: शिकायतें लोड करने में विफल
ur: شکایات لوڈ کرنے میں ناکامی

# adminResolutionNote
source: Resolution note
hi: समाधान नोट
ur: حل کا نوٹ

# authWelcomeProfinder
source: Welcome to ProFinder!
hi: ProFinder में आपका स्वागत है!
ur: ProFinder میں خوش آمدید!

# authPleaseVerifyEmailActivateAccount
source: Please verify your email to activate your account.
hi: अपना खाता सक्रिय करने के लिए कृपया अपना ईमेल सत्यापित करें।
ur: اپنا اکاؤنٹ فعال کرنے کے لیے براہ کرم اپنا ای میل تصدیق کریں۔

# authContinueLogin
source: Continue to Login
hi: लॉगिन पर जारी रखें
ur: لاگ ان کی طرف جاری رکھیں

# profileNoPaymentsYet
source: No payments yet
hi: अभी तक कोई भुगतान नहीं
ur: ابھی تک کوئی ادائیگی نہیں

# profileTransactionHistoryAppearHere
source: Your transaction history will appear here
hi: आपका लेनदेन इतिहास यहां दिखेगा
ur: آپ کی ٹرانزیکشن ہسٹری یہاں ظاہر ہوگی

# profileWallet
source: Wallet
hi: वॉलेट
ur: والیٹ

# profileTotalSpent
source: Total Spent
hi: कुल खर्च
ur: کل خرچ

# profileAcrossTransaction
source: Across {value1} transaction{value2}
hi: {value1} लेनदेन{value2} में
ur: {value1} ٹرانزیکشن{value2} میں

# profileCurrentPlan
source: Current plan: {value1}
hi: वर्तमान प्लान: {value1}
ur: موجودہ پلان: {value1}

# profilePaymentHistory
source: Payment History
hi: भुगतान इतिहास
ur: ادائیگی کی تاریخ

# profileViewAllTransactions
source: View all your transactions
hi: अपने सभी लेनदेन देखें
ur: اپنی تمام ٹرانزیکشنز دیکھیں

# profileSavedProfessionals
source: Saved Professionals
hi: सेव किए गए पेशेवर
ur: محفوظ شدہ پروفیشنلز

# profileNoSavedProfessionalsYet
source: No saved professionals yet
hi: अभी तक कोई सेव किया गया पेशेवर नहीं
ur: ابھی تک کوئی پروفیشنل محفوظ نہیں

# profileTapHeartAnyProfessionalSaveThem
source: Tap the heart on any professional to save them here
hi: किसी भी पेशेवर को यहां सेव करने के लिए हार्ट पर टैप करें
ur: کسی بھی پروفیشنل کو یہاں محفوظ کرنے کے لیے دل کے آئیکن پر ٹیپ کریں

# profileHr
source: {value1} • ${value2}/hr
hi: {value1} • ${value2}/घंटा
ur: {value1} • ${value2}/گھنٹہ

# profileBook
source: Book
hi: बुक करें
ur: بک کریں

# profileRemoveFromSaved
source: Remove from saved
hi: सेव से हटाएं
ur: محفوظ شدہ سے ہٹائیں

# profileChangeProfilePhoto
source: Change Profile Photo
hi: प्रोफाइल फोटो बदलें
ur: پروفائل تصویر تبدیل کریں

# profileChooseFromGallery
source: Choose from Gallery
hi: गैलरी से चुनें
ur: گیلری سے منتخب کریں

# profileTakePhoto
source: Take a Photo
hi: फोटो लें
ur: تصویر لیں

# profileMyProfile
source: My Profile
hi: मेरी प्रोफाइल
ur: میری پروفائل

# profileNewPhotoSelectedTapSaveUpload
source: New photo selected — tap Save to upload
hi: नई फोटो चुनी गई — अपलोड करने के लिए सेव पर टैप करें
ur: نئی تصویر منتخب کی گئی — اپلوڈ کے لیے Save دبائیں

# profilePersonalInformation
source: Personal Information
hi: व्यक्तिगत जानकारी
ur: ذاتی معلومات

# profileSureWantLogout
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟

# profileMyReviews
source: My Reviews
hi: मेरी समीक्षाएं
ur: میرے جائزے

# profileNoReviewsWrittenYet
source: No reviews written yet
hi: अभी तक कोई समीक्षा नहीं लिखी गई
ur: ابھی تک کوئی جائزہ نہیں لکھا

# profileCompleteBookingLeaveFirstReview
source: Complete a booking to leave your first review
hi: अपनी पहली समीक्षा देने के लिए एक बुकिंग पूरी करें
ur: اپنا پہلا جائزہ دینے کے لیے ایک بکنگ مکمل کریں

# profileSecurity
source: Security
hi: सुरक्षा
ur: سیکیورٹی

# profileWeLlEmailSecureResetLink
source: We'll email a secure reset link to {value1}.
hi: हम {value1} पर एक सुरक्षित रीसेट लिंक ईमेल करेंगे।
ur: ہم {value1} کو ایک محفوظ ری سیٹ لنک ای میل کریں گے۔

# profileSignOutDevice
source: Sign out of this device
hi: इस डिवाइस से साइन आउट करें
ur: اس ڈیوائس سے سائن آؤٹ کریں

# profileHelpSupport
source: Help & Support
hi: मदद और सपोर्ट
ur: مدد اور سپورٹ

# profileNeedHand
source: Need a hand?
hi: मदद चाहिए?
ur: مدد چاہیے؟

# profileReachOurSupportTeamAnytime
source: Reach our support team anytime
hi: कभी भी हमारी सपोर्ट टीम से संपर्क करें
ur: کسی بھی وقت ہماری سپورٹ ٹیم سے رابطہ کریں

# profileFrequentlyAskedQuestions
source: Frequently Asked Questions
hi: अक्सर पूछे जाने वाले सवाल
ur: اکثر پوچھے جانے والے سوالات

# profileComingSoon
source: {value1} is coming soon
hi: {value1} जल्द आ रहा है
ur: {value1} جلد آ رہا ہے

# profileBrowsingAsGuest
source: You are browsing as Guest
hi: आप गेस्ट के रूप में ब्राउज़ कर रहे हैं
ur: آپ بطور مہمان براؤز کر رہے ہیں

# profileLoginBookSaveManageRequests
source: Login to book, save & manage your requests
hi: बुक करने, सेव करने और अपने अनुरोध प्रबंधित करने के लिए लॉगिन करें
ur: بک کرنے، محفوظ کرنے اور اپنی درخواستیں منظم کرنے کے لیے لاگ ان کریں

# profileAboutProfinder
source: About ProFinder
hi: ProFinder के बारे में
ur: ProFinder کے بارے میں

# profileProfinderHelpsFindHireTrustedProfessionals
source: ProFinder helps you find and hire trusted professionals — doctors, lawyers, tutors, engineers, plumbers and more — near you.
hi: ProFinder आपको आपके नज़दीक विश्वसनीय पेशेवर — डॉक्टर, वकील, ट्यूटर, इंजीनियर, प्लंबर और अधिक — ढूंढने और हायर करने में मदद करता है।
ur: ProFinder آپ کو اپنے قریب قابل اعتماد ماہرین — ڈاکٹرز، وکلاء، ٹیوٹرز، انجینئرز، پلمبرز اور مزید — تلاش کرنے اور ہائر کرنے میں مدد کرتا ہے۔

# profileAccessBookingsProfile
source: Access your bookings & profile
hi: अपनी बुकिंग और प्रोफाइल तक पहुंचें
ur: اپنی بکنگز اور پروفائل تک رسائی حاصل کریں
