Repository: ahsanrazatalpur/profinder-capstone
Catalog: frontend/profinder_app/lib/l10n/app_*.arb
Languages: hi, ur

# navSearch
source: Search
hi: खोजें
ur: تلاش

# appTagline
source: Find Trusted Professionals Near You
hi: अपने पास भरोसेमंद पेशेवरों को खोजें
ur: اپنے قریب قابل اعتماد ماہرین تلاش کریں

source: Login
hi: लॉग इन
ur: لاگ ان

source: Register
hi: रजिस्टर करें
ur: رجسٹر کریں

source: Logout
hi: लॉग आउट
ur: لاگ آؤٹ

source: Email
hi: ईमेल
ur: ای میل

source: Password
hi: पासवर्ड
ur: پاس ورڈ

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
ur: پاس ورڈ کی تصدیق کریں

source: Full Name
hi: पूरा नाम
ur: پورا نام

source: Forgot Password?
hi: पासवर्ड भूल गए?
ur: پاس ورڈ بھول گئے؟

source: Reset Password
hi: पासवर्ड रीसेट करें
ur: پاس ورڈ ری سیٹ کریں

source: Send Reset Link
hi: रीसेट लिंक भेजें
ur: ری سیٹ لنک بھیجیں

# noAccount
source: Don't have an account?
hi: खाता नहीं है?
ur: اکاؤنٹ نہیں ہے؟

# hasAccount
source: Already have an account?
hi: पहले से खाता है?
ur: پہلے سے اکاؤنٹ ہے؟

# selectRole
source: Register as
hi: इस रूप में रजिस्टर करें
ur: بطور رجسٹر کریں

source: Customer
hi: ग्राहक
ur: کسٹمر

source: Professional
hi: पेशेवर
ur: پروفیشنل

source: Home
hi: होम
ur: ہوم

# findProfessional
source: Find a Professional
hi: पेशेवर खोजें
ur: ماہر تلاش کریں

source: Nearby Professionals
hi: आस-पास के पेशेवर
ur: قریبی ماہرین

source: Categories
hi: श्रेणियाँ
ur: کیٹیگریز

source: AI Search
hi: AI खोज
ur: AI سرچ

# searchHint
source: Search for a service...
hi: सेवा खोजें...
ur: سروس تلاش کریں...

source: Profile
hi: प्रोफ़ाइल
ur: پروفائل

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
ur: پروفائل میں ترمیم کریں

# phone
source: Phone Number
hi: फ़ोन नंबर
ur: فون نمبر

source: City
hi: शहर
ur: شہر

source: Bio
hi: बायो
ur: بائیو

# experience
source: Years of Experience
hi: अनुभव के वर्ष
ur: سالوں کا تجربہ

# hourlyRate
source: Hourly Rate (USD)
hi: प्रति घंटा दर (USD)
ur: فی گھنٹہ ریٹ (USD)

source: Verified
hi: सत्यापित
ur: تصدیق شدہ

source: Not Verified
hi: असत्यापित
ur: غیر تصدیق شدہ

source: Bookings
hi: बुकिंग्स
ur: بکنگز

source: My Bookings
hi: मेरी बुकिंग्स
ur: میری بکنگز

source: Book Now
hi: अभी बुक करें
ur: ابھی بک کریں

source: Cancel
hi: रद्द करें
ur: منسوخ کریں

source: Accept
hi: स्वीकार करें
ur: قبول کریں

source: Reject
hi: अस्वीकार करें
ur: مسترد کریں

source: Complete
hi: पूर्ण करें
ur: مکمل کریں

source: Pending
hi: लंबित
ur: زیر التوا

source: Accepted
hi: स्वीकृत
ur: قبول شدہ

source: Rejected
hi: अस्वीकृत
ur: مسترد شدہ

source: Completed
hi: पूर्ण
ur: مکمل

source: Notifications
hi: सूचनाएँ
ur: اطلاعات

source: Mark as Read
hi: पढ़ा हुआ चिह्नित करें
ur: پڑھا گیا نشان زد کریں

# noNotifications
source: No notifications yet
hi: अभी कोई सूचना नहीं
ur: ابھی کوئی اطلاع نہیں

source: Reviews
hi: समीक्षाएँ
ur: جائزے

# writeReview
source: Write a Review
hi: समीक्षा लिखें
ur: جائزہ لکھیں

source: Rating
hi: रेटिंग
ur: ریٹنگ

source: Comment
hi: टिप्पणी
ur: تبصرہ

source: Submit Review
hi: समीक्षा सबमिट करें
ur: جائزہ جمع کریں

# noInternet
source: No internet connection
hi: इंटरनेट कनेक्शन नहीं है
ur: انٹرنیٹ کنکشن نہیں ہے

# serverError
source: Something went wrong. Try again.
hi: कुछ गलत हो गया। फिर से कोशिश करें।
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# invalidEmail
source: Please enter a valid email
hi: कृपया एक मान्य ईमेल दर्ज करें
ur: براہ کرم درست ای میل درج کریں

# invalidPassword
source: Password must be at least 8 characters
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے

# fieldRequired
source: This field is required
hi: यह फ़ील्ड आवश्यक है
ur: یہ خانہ درکار ہے

# passwordMismatch
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
ur: پاس ورڈز مماثل نہیں ہیں

# invalidLoginCredentials
source: Incorrect email or password. Please try again.
hi: गलत ईमेल या पासवर्ड। कृपया पुनः प्रयास करें।
ur: غلط ای میل یا پاس ورڈ۔ دوبارہ کوشش کریں۔

# forgotPasswordGenericMessage
source: If an account exists with this email, we've sent a password reset link.
hi: अगर इस ईमेल से खाता मौजूद है, तो हमने पासवर्ड रीसेट लिंक भेज दिया है।
ur: اگر اس ای میل سے اکاؤنٹ موجود ہے تو ہم نے پاس ورڈ ری سیٹ لنک بھیج دیا ہے۔

# requestTimedOut
source: Request timed out. Please check your connection and try again.
hi: अनुरोध का समय समाप्त हो गया। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।
ur: درخواست کا وقت ختم ہو گیا۔ براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

source: Save
hi: सहेजें
ur: محفوظ کریں

source: Confirm
hi: पुष्टि करें
ur: تصدیق کریں

source: Delete
hi: हटाएँ
ur: حذف کریں

source: Loading...
hi: लोड हो रहा है...
ur: لوڈ ہو رہا ہے...

source: Retry
hi: पुनः प्रयास करें
ur: دوبارہ کوشش کریں

# noData
source: Nothing to show here
hi: दिखाने के लिए कुछ नहीं
ur: دکھانے کے لیے کچھ نہیں

source: See All
hi: सभी देखें
ur: سب دیکھیں

source: OK
hi: ठीक है
ur: ٹھیک ہے

# selectLanguageTitle
source: Select Your Language
hi: अपनी भाषा चुनें
ur: اپنی زبان منتخب کریں

# selectLanguageSubtitle
source: Choose the language you'd like to use in ProFinder
hi: ProFinder में उपयोग के लिए भाषा चुनें
ur: ProFinder میں استعمال کے لیے زبان منتخب کریں

# continueLabel
source: Continue
hi: जारी रखें
ur: جاری رکھیں

source: Change Language
hi: भाषा बदलें
ur: زبان تبدیل کریں

# languageChangeNote
source: You can change your language anytime from Settings.
hi: आप बाद में सेटिंग्स से भाषा बदल सकते हैं।
ur: آپ بعد میں سیٹنگز سے زبان تبدیل کر سکتے ہیں۔

source: Language updated
hi: भाषा अपडेट हो गई
ur: زبان اپ ڈیٹ ہو گئی

# settingsTitle
source: Settings
hi: सेटिंग्स
ur: ترتیبات

# notificationsSection
source: Notifications
hi: सूचनाएँ
ur: اطلاعات

source: Push Notifications
hi: पुश सूचनाएँ
ur: پش اطلاعات

# pushNotificationsSubtitle
source: Booking updates, messages & offers
hi: बुकिंग अपडेट, संदेश और ऑफ़र
ur: بکنگ اپ ڈیٹس، پیغامات اور آفرز

source: Email Notifications
hi: ईमेल सूचनाएँ
ur: ای میل اطلاعات

# emailNotificationsSubtitle
source: Receipts & account activity
hi: रसीदें और खाता गतिविधि
ur: رسیدیں اور اکاؤنٹ سرگرمی

# preferencesSection
source: Preferences
hi: प्राथमिकताएँ
ur: ترجیحات

# languageLabel
source: Language
hi: भाषा
ur: زبان

# currencyLabel
source: Currency
hi: मुद्रा
ur: کرنسی

# darkModeLabel
source: Dark Mode
hi: डार्क मोड
ur: ڈارک موڈ

# accountSection
source: Account
hi: खाता
ur: اکاؤنٹ

# supportSection
source: Support
hi: सहायता
ur: سپورٹ

source: Delete Account
hi: खाता हटाएँ
ur: اکاؤنٹ حذف کریں

# deleteAccountSubtitle
source: Permanently remove your account
hi: अपना खाता स्थायी रूप से हटाएँ
ur: اپنا اکاؤنٹ مستقل طور پر ہٹا دیں

# deleteAccountTitle
source: Delete Account?
hi: खाता हटाएँ?
ur: اکاؤنٹ حذف کریں؟

# deleteAccountMessage
source: This needs to go through our support team for verification. Contact Help & Support to proceed.
hi: इसके लिए सत्यापन हेतु हमारी सपोर्ट टीम से संपर्क करना ज़रूरी है। आगे बढ़ने के लिए हेल्प एंड सपोर्ट से संपर्क करें।
ur: اس کے لیے تصدیق کی خاطر ہماری سپورٹ ٹیم سے رابطہ کرنا ضروری ہے۔ آگے بڑھنے کے لیے ہیلپ اینڈ سپورٹ سے رابطہ کریں۔

# comingSoon
source: {feature} is coming soon
hi: {feature} जल्द आ रहा है
ur: {feature} جلد آ رہا ہے

# loginWelcomeBack
source: Welcome back! Please sign in to continue.
hi: वापसी पर स्वागत है! जारी रखने के लिए साइन इन करें।
ur: خوش آمدید! جاری رکھنے کے لیے سائن ان کریں۔

# passwordHint
source: Enter your password
hi: अपना पासवर्ड दर्ज करें
ur: اپنا پاس ورڈ درج کریں

source: Continue as Guest
hi: गेस्ट के रूप में जारी रखें
ur: بطور مہمان جاری رکھیں

# unknownRoleContactSupport
source: Unknown role. Please contact support.
hi: अज्ञात भूमिका। कृपया सपोर्ट से संपर्क करें।
ur: نامعلوم کردار۔ براہ کرم سپورٹ سے رابطہ کریں۔

source: Create Account
hi: खाता बनाएं
ur: اکاؤنٹ بنائیں

# joinProFinderSubtitle
source: Join ProFinder and connect with professionals.
hi: ProFinder से जुड़ें और पेशेवरों से संपर्क करें।
ur: ProFinder میں شامل ہوں اور ماہرین سے جڑیں۔

source: Choose Account Type
hi: खाता प्रकार चुनें
ur: اکاؤنٹ کی قسم منتخب کریں

# customerRoleDescription
source: Hire trusted professionals.
hi: विश्वसनीय पेशेवरों को हायर करें।
ur: قابل اعتماد ماہرین کی خدمات حاصل کریں۔

# professionalRoleDescription
source: Offer your services and grow your business.
hi: अपनी सेवाएं दें और अपना व्यवसाय बढ़ाएं।
ur: اپنی خدمات پیش کریں اور اپنا کاروبار بڑھائیں۔

# fullNameHint
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें
ur: اپنا پورا نام درج کریں

# countryLabel
source: Country
hi: देश
ur: ملک

# selectCountryHint
source: Select your country
hi: अपना देश चुनें
ur: اپنا ملک منتخب کریں

# searchCountriesHint
source: Search countries...
hi: देश खोजें...
ur: ممالک تلاش کریں...

source: No countries found
hi: कोई देश नहीं मिला
ur: کوئی ملک نہیں ملا

# selectCountryValidation
source: Please select your country
hi: कृपया अपना देश चुनें
ur: براہ کرم اپنا ملک منتخب کریں

# selectCityHint
source: Select your city
hi: अपना शहर चुनें
ur: اپنا شہر منتخب کریں

source: Select a country first
hi: पहले एक देश चुनें
ur: پہلے ملک منتخب کریں

# searchCitiesHint
source: Search cities...
hi: शहर खोजें...
ur: شہر تلاش کریں...

source: No cities found
hi: कोई शहर नहीं मिला
ur: کوئی شہر نہیں ملا

# selectCityValidation
source: Please select your city
hi: कृपया अपना शहर चुनें
ur: براہ کرم اپنا شہر منتخب کریں

# yourProfessionLabel
source: Your Profession
hi: आपका पेशा
ur: آپ کا پیشہ

# selectCategoryHint
source: Select your category
hi: अपनी श्रेणी चुनें
ur: اپنی کیٹیگری منتخب کریں

# searchProfessionsHint
source: Search professions...
hi: पेशे खोजें...
ur: پیشے تلاش کریں...

source: No categories found
hi: कोई श्रेणी नहीं मिली
ur: کوئی کیٹیگری نہیں ملی

# selectProfessionValidation
source: Please select your profession
hi: कृपया अपना पेशा चुनें
ur: براہ کرم اپنا پیشہ منتخب کریں

# selectProfessionCategoryError
source: Please select your profession category.
hi: कृपया अपनी पेशा श्रेणी चुनें।
ur: براہ کرم اپنی پیشہ کیٹیگری منتخب کریں۔

# passwordMinCharsHint
source: Min. 8 characters
hi: न्यूनतम 8 अक्षर
ur: کم از کم 8 حروف

# confirmPasswordHint
source: Re-enter your password
hi: अपना पासवर्ड फिर से दर्ज करें
ur: پاس ورڈ دوبارہ درج کریں

# capsLockOnHint
source: Caps Lock is on
hi: Caps Lock चालू है
ur: Caps Lock آن ہے

source: Email available
hi: ईमेल उपलब्ध है
ur: ای میل دستیاب ہے

# emailAlreadyRegistered
source: This email is already registered.
hi: यह ईमेल पहले से रजिस्टर्ड है।
ur: یہ ای میل پہلے سے رجسٹرڈ ہے۔

source: Sign In Instead
hi: इसके बजाय साइन इन करें
ur: بجائے اس کے سائن ان کریں

source: or continue with
hi: या इसके साथ जारी रखें
ur: یا اس کے ساتھ جاری رکھیں

source: Continue with Google
hi: Google के साथ जारी रखें
ur: Google کے ساتھ جاری رکھیں

# forgotPasswordInstructions
source: Enter your registered email. We will send a password reset link.
hi: अपना रजिस्टर्ड ईमेल दर्ज करें। हम आपको पासवर्ड रीसेट लिंक भेजेंगे।
ur: اپنا رجسٹرڈ ای میل درج کریں۔ ہم پاس ورڈ ری سیٹ لنک بھیجیں گے۔

source: Check Your Email
hi: अपना ईमेल जांचें
ur: اپنا ای میل چیک کریں

# checkSpamFolderHint
source: If it doesn't arrive in a few minutes, check your spam folder or try again.
hi: अगर कुछ मिनटों में न आए, तो अपना स्पैम फ़ोल्डर जांचें या फिर से प्रयास करें।
ur: اگر چند منٹوں میں موصول نہ ہو تو اسپیم فولڈر چیک کریں یا دوبارہ کوشش کریں۔

source: Back to Login
hi: लॉगिन पर वापस जाएं
ur: لاگ ان پر واپس جائیں

source: Resend Email
hi: ईमेल फिर से भेजें
ur: ای میل دوبارہ بھیجیں

# adminAvgRatingTotal
source: Avg rating: {value1} ★ · {value2} total
hi: औसत रेटिंग: {value1} ★ · कुल {value2}
ur: اوسط ریٹنگ: {value1} ★ · {value2} کل

# adminBy
source: by {value1}
hi: {value1} द्वारा
ur: بذریعہ {value1}

# adminDeleteReview
source: Delete Review
hi: समीक्षा हटाएं
ur: جائزہ حذف کریں

# adminPermanentlyRemovesReviewProvideReasonAudit
source: This permanently removes the review. Provide a reason for the audit log.
hi: यह समीक्षा को स्थायी रूप से हटा देता है। ऑडिट लॉग के लिए कारण दें।
ur: یہ جائزہ مستقل طور پر حذف کر دے گا۔ آڈٹ لاگ کے لیے وجہ فراہم کریں۔

# adminFailedDeleteReview
source: Failed to delete review.
hi: समीक्षा हटाने में विफल।
ur: جائزہ حذف کرنے میں ناکامی۔

# adminNoReviewsFound
source: No reviews found
hi: कोई समीक्षा नहीं मिली
ur: کوئی جائزہ نہیں ملا

# adminFailedLoadReviews
source: Failed to load reviews
hi: समीक्षाएं लोड करने में विफल
ur: جائزے لوڈ کرنے میں ناکامی

# adminSearchByProfessionalReviewer
source: Search by professional or reviewer…
hi: पेशेवर या समीक्षक द्वारा खोजें…
ur: پروفیشنل یا جائزہ نگار کے ذریعے تلاش کریں…

# adminReasonRequired
source: Reason (required)
hi: कारण (आवश्यक)
ur: وجہ (لازمی)

# adminPayments
source: Payments
hi: भुगतान
ur: ادائیگیاں

# adminRsShown
source: Rs {value1} shown
hi: Rs {value1} दिखाया गया
ur: Rs {value1} دکھائے گئے

# adminRefund
source: Refund
hi: रिफंड
ur: رقم واپس کریں

# adminTxn
source: Txn: {value1}
hi: लेनदेन: {value1}
ur: ٹرانزیکشن: {value1}

# adminRefundPayment
source: Refund Payment
hi: भुगतान रिफंड करें
ur: ادائیگی واپس کریں

# adminRefundRs
source: Refund Rs {value1} to {value2}?
hi: {value2} को Rs {value1} रिफंड करें?
ur: Rs {value1} کو {value2} واپس کریں؟

# adminPaymentRefunded
source: Payment refunded.
hi: भुगतान रिफंड कर दिया गया।
ur: ادائیگی واپس کر دی گئی۔

# adminRefundFailed
source: Refund failed.
hi: रिफंड विफल रहा।
ur: رقم واپسی ناکام ہوئی۔

# adminNoPaymentsFound
source: No payments found
hi: कोई भुगतान नहीं मिला
ur: کوئی ادائیگی نہیں ملی

# adminFailedLoadPayments
source: Failed to load payments
hi: भुगतान लोड करने में विफल
ur: ادائیگیاں لوڈ کرنے میں ناکامی

# adminSearchByNameEmailTransactionId
source: Search by name, email, or transaction ID…
hi: नाम, ईमेल या ट्रांज़ैक्शन आईडी द्वारा खोजें…
ur: نام، ای میل، یا ٹرانزیکشن آئی ڈی سے تلاش کریں…

# adminBlockedUsers
source: Blocked Users
hi: ब्लॉक किए गए उपयोगकर्ता
ur: بلاک شدہ صارفین

# adminCurrentlyBlocked
source: {value1} currently blocked
hi: {value1} वर्तमान में ब्लॉक
ur: {value1} فی الحال بلاک ہیں

# adminUnblock
source: Unblock
hi: अनब्लॉक करें
ur: ان بلاک کریں

# adminUnblockUser
source: Unblock user?
hi: उपयोगकर्ता को अनब्लॉक करें?
ur: صارف کو ان بلاک کریں؟

# adminRestoreAccessTheyAbleLogAgain
source: This will restore access for {value1}. They will be able to log in again.
hi: इससे {value1} की एक्सेस बहाल हो जाएगी। वे फिर से लॉग इन कर सकेंगे।
ur: یہ {value1} کی رسائی بحال کر دے گا۔ وہ دوبارہ لاگ ان کر سکیں گے۔

# adminHasBeenUnblocked
source: {value1} has been unblocked.
hi: {value1} को अनब्लॉक कर दिया गया है।
ur: {value1} کو ان بلاک کر دیا گیا ہے۔

# adminFailedUnblockUser
source: Failed to unblock user.
hi: उपयोगकर्ता को अनब्लॉक करने में विफल।
ur: صارف کو ان بلاک کرنے میں ناکامی۔

# adminNoBlockedUsersAllClear
source: No blocked users — all clear! 🎉
hi: कोई ब्लॉक किया गया उपयोगकर्ता नहीं — सब ठीक है! 🎉
ur: کوئی بلاک شدہ صارف نہیں — سب ٹھیک ہے! 🎉

# adminFailedLoadBlockedUsers
source: Failed to load blocked users
hi: ब्लॉक किए गए उपयोगकर्ता लोड करने में विफल
ur: بلاک شدہ صارفین لوڈ کرنے میں ناکامی

# adminSearchByNameEmailReason
source: Search by name, email, or reason…
hi: नाम, ईमेल या कारण द्वारा खोजें…
ur: نام، ای میل، یا وجہ سے تلاش کریں…

# adminExportProfessionals
source: Export ({value1} professionals)
hi: एक्सपोर्ट करें ({value1} पेशेवर)
ur: برآمد کریں ({value1} پروفیشنلز)

# adminClose
source: Close
hi: बंद करें
ur: بند کریں

# adminCopyClipboard
source: Copy to Clipboard
hi: क्लिपबोर्ड पर कॉपी करें
ur: کلپ بورڈ پر کاپی کریں

# adminProfessionals
source: Professionals
hi: पेशेवर
ur: پروفیشنلز

# adminRatingHighLow
source: Rating (High-Low)
hi: रेटिंग (उच्च-निम्न)
ur: ریٹنگ (زیادہ سے کم)

# adminMostBookings
source: Most Bookings
hi: सबसे अधिक बुकिंग
ur: زیادہ ترین بکنگز

# adminNameZ
source: Name (A-Z)
hi: नाम (A-Z)
ur: نام (A-Z)

# adminNewestFirst
source: Newest First
hi: नवीनतम पहले
ur: تازہ ترین پہلے

# adminSelected
source: {value1} selected
hi: {value1} चयनित
ur: {value1} منتخب

# adminVerify
source: Verify
hi: सत्यापित करें
ur: تصدیق کریں

# adminRemind
source: Remind
hi: याद दिलाएं
ur: یاد دہانی

# adminExport
source: Export
hi: एक्सपोर्ट करें
ur: برآمد کریں

# adminFailedLoadProfessionals
source: Failed to load professionals
hi: पेशेवर लोड करने में विफल
ur: پروفیشنلز لوڈ کرنے میں ناکامی

# adminSearchByNameEmailCategory
source: Search by name, email, category…
hi: नाम, ईमेल, श्रेणी द्वारा खोजें…
ur: نام، ای میل، کیٹیگری سے تلاش کریں…

# adminSort
source: Sort
hi: क्रमबद्ध करें
ur: ترتیب دیں

# adminRefresh
source: Refresh
hi: रिफ्रेश करें
ur: ریفریش کریں

# adminVerifyProfessional
source: Verify Professional?
hi: पेशेवर को सत्यापित करें?
ur: پروفیشنل کی تصدیق کریں؟

# adminVerifyProfessionals
source: Verify {value1} professionals?
hi: {value1} पेशेवरों को सत्यापित करें?
ur: {value1} پروفیشنلز کی تصدیق کریں؟

# adminGetVerifiedBadgeVisibleAllCustomers
source: {value1} will get a verified badge visible to all customers.
hi: {value1} को एक सत्यापित बैज मिलेगा जो सभी ग्राहकों को दिखेगा।
ur: {value1} کو تمام کسٹمرز کے لیے نظر آنے والا تصدیق شدہ بیج ملے گا۔

# adminAllSelectedProfessionalsGetVerifiedBadge
source: All selected professionals will get a verified badge.
hi: सभी चयनित पेशेवरों को सत्यापित बैज मिलेगा।
ur: تمام منتخب پروفیشنلز کو تصدیق شدہ بیج ملے گا۔

# adminAdminPanel
source: Admin Panel
hi: एडमिन पैनल
ur: ایڈمن پینل

# adminMore
source: More
hi: अधिक
ur: مزید

# adminLogout2
source: Logout?
hi: लॉग आउट करें?
ur: لاگ آؤٹ؟

# adminLoggedOutAdminPanel
source: You will be logged out of the admin panel.
hi: आप एडमिन पैनल से लॉग आउट हो जाएंगे।
ur: آپ ایڈمن پینل سے لاگ آؤٹ ہو جائیں گے۔

# adminAnalytics
source: Analytics
hi: एनालिटिक्स
ur: تجزیات

# adminD
source: {value1}D
hi: {value1}दिन

# adminLastDays
source: last {value1} days
hi: पिछले {value1} दिनों में
ur: پچھلے {value1} دن

# adminLast12Months
source: last 12 months
hi: पिछले 12 महीने
ur: پچھلے 12 مہینے

# adminDailyBookings
source: Daily Bookings
hi: दैनिक बुकिंग
ur: روزانہ بکنگز

# adminMonthlyBookings12mo
source: Monthly Bookings (12mo)
hi: मासिक बुकिंग (12 महीने)
ur: ماہانہ بکنگز (12 ماہ)

# adminTopSearches
source: Top Searches
hi: टॉप सर्च
ur: ٹاپ سرچز

# adminNoDataYet
source: No data yet
hi: अभी तक कोई डेटा नहीं
ur: ابھی کوئی ڈیٹا نہیں

# adminFailedLoadAnalytics
source: Failed to load analytics
hi: एनालिटिक्स लोड करने में विफल
ur: تجزیات لوڈ کرنے میں ناکامی

# adminCountries
source: Countries
hi: देश
ur: ممالک

# adminTopCities
source: Top Cities
hi: टॉप शहर
ur: ٹاپ شہر

# adminTopCategories
source: Top Categories
hi: टॉप श्रेणियां
ur: ٹاپ کیٹیگریز

# adminActivityLogs
source: Activity Logs
hi: गतिविधि लॉग
ur: سرگرمی لاگز

# adminLogs
source: {value1} logs
hi: {value1} लॉग
ur: {value1} لاگز

# adminTotal
source: Total: {value1}
hi: कुल: {value1}
ur: کل: {value1}

# adminAdminActionsAppearHere
source: Admin actions will appear here
hi: एडमिन एक्शन यहां दिखाई देंगे
ur: ایڈمن ایکشنز یہاں ظاہر ہوں گے

# adminFailedLoadLogs
source: Failed to load logs
hi: लॉग लोड करने में विफल
ur: لاگز لوڈ کرنے میں ناکامی

# adminSearchByAdminTargetUser
source: Search by admin or target user…
hi: एडमिन या लक्षित उपयोगकर्ता द्वारा खोजें…
ur: ایڈمن یا ہدف صارف سے تلاش کریں…

# adminClearAll
source: Clear All
hi: सभी साफ करें
ur: سب صاف کریں

# adminDeleteLog
source: Delete this log?
hi: इस लॉग को हटाएं?
ur: یہ لاگ حذف کریں؟

# adminClearAllLogs
source: Clear All Logs?
hi: सभी लॉग साफ करें?
ur: تمام لاگز صاف کریں؟

# adminActionCannotUndone
source: This action cannot be undone.
hi: यह कार्रवाई वापस नहीं ली जा सकती।
ur: یہ عمل واپس نہیں کیا جا سکتا۔

# adminAllActivityLogsPermanentlyDeleted
source: All {value1} activity logs will be permanently deleted.
hi: सभी {value1} गतिविधि लॉग स्थायी रूप से हटा दिए जाएंगे।
ur: تمام {value1} سرگرمی لاگز مستقل طور پر حذف کر دیے جائیں گے۔

# adminWelcome
source: Welcome, {value1} 👋
hi: स्वागत है, {value1} 👋
ur: خوش آمدید، {value1} 👋

# adminCustomersProfessionals
source: {value1} customers · {value2} professionals
hi: {value1} ग्राहक · {value2} पेशेवर
ur: {value1} کسٹمرز · {value2} پروفیشنلز

# adminSearch
source: Search
hi: खोजें
ur: تلاش کریں

# adminGlobalSearchUiReadyConnectUsers
source: Global search UI is ready — will connect to Users/Bookings once that module is rebuilt.
hi: ग्लोबल सर्च यूआई तैयार है — यह मॉड्यूल फिर से बनने पर उपयोगकर्ताओं/बुकिंग से जुड़ जाएगा।
ur: گلوبل سرچ UI تیار ہے — یوزرز/بکنگز ماڈیول دوبارہ بننے پر جوڑا جائے گا۔

# adminReview
source: Review
hi: समीक्षा
ur: جائزہ

# adminFailedLoadDashboard
source: Failed to load dashboard
hi: डैशबोर्ड लोड करने में विफल
ur: ڈیش بورڈ لوڈ کرنے میں ناکامی

# adminSearchUsersProfessionalsBookings
source: Search users, professionals, bookings…
hi: उपयोगकर्ता, पेशेवर, बुकिंग खोजें…
ur: صارفین، پروفیشنلز، بکنگز تلاش کریں…

# adminTotalUsers
source: Total Users
hi: कुल उपयोगकर्ता
ur: کل صارفین

# adminCustomers
source: Customers
hi: ग्राहक
ur: کسٹمرز

# adminRevenue
source: Revenue
hi: राजस्व
ur: آمدنی

# adminTodaySBookings
source: Today's Bookings
hi: आज की बुकिंग
ur: آج کی بکنگز

# adminPendingVerification
source: Pending Verification
hi: सत्यापन लंबित
ur: تصدیق زیر التوا

# adminReportedUsers
source: Reported Users
hi: रिपोर्ट किए गए उपयोगकर्ता
ur: رپورٹ شدہ صارفین

# adminExportUsers
source: Export ({value1} users)
hi: एक्सपोर्ट करें ({value1} उपयोगकर्ता)
ur: برآمد کریں ({value1} صارفین)

# adminUsers
source: Users
hi: उपयोगकर्ता
ur: صارفین

# adminNameZ2
source: Name (Z-A)
hi: नाम (Z-A)
ur: نام (Z-A)

# adminOldestFirst
source: Oldest First
hi: सबसे पुराना पहले
ur: قدیم ترین پہلے

# adminShown
source: {value1} shown
hi: {value1} दिखाया गया
ur: {value1} دکھائے گئے

# adminBlock
source: Block
hi: ब्लॉक करें
ur: بلاک کریں

# adminJoined
source: Joined {value1}
hi: {value1} को शामिल हुए
ur: شمولیت {value1}

# adminFailedLoadUsers
source: Failed to load users
hi: उपयोगकर्ता लोड करने में विफल
ur: صارفین لوڈ کرنے میں ناکامی

# adminSearchByNameEmail
source: Search by name or email…
hi: नाम या ईमेल द्वारा खोजें…
ur: نام یا ای میل سے تلاش کریں…

# adminFailedUpdate
source: Failed to update.
hi: अपडेट करने में विफल।
ur: اپ ڈیٹ کرنے میں ناکامی۔

# adminFailedDelete
source: Failed to delete.
hi: हटाने में विफल।
ur: حذف کرنے میں ناکامی۔

# adminAddCountry
source: Add Country
hi: देश जोड़ें
ur: ملک شامل کریں

# adminFailedAddMayAlreadyExist
source: Failed to add — may already exist.
hi: जोड़ने में विफल — शायद पहले से मौजूद है।
ur: شامل کرنے میں ناکامی — شاید پہلے سے موجود ہے۔

# adminAdd
source: Add
hi: जोड़ें
ur: شامل کریں

# adminMergeInto
source: Merge into "{value1}"
hi: "{value1}" में मर्ज करें
ur: "{value1}" میں ضم کریں

# adminEnterTypoVariantSpellingsFoundUser
source: Enter typo/variant spellings found in user profiles, comma-separated (e.g. pakistan, Pakistn).
hi: उपयोगकर्ता प्रोफाइल में मिली टाइपो/वेरिएंट स्पेलिंग दर्ज करें, कॉमा से अलग करके (जैसे pakistan, Pakistn)।
ur: یوزر پروفائلز میں پائی جانے والی غلط املا/مختلف ہجے کوما سے الگ کر کے درج کریں (مثلاً pakistan, Pakistn)۔

# adminMergeFailed
source: Merge failed.
hi: मर्ज करने में विफल।
ur: ضم کرنا ناکام ہوا۔

# adminMerge
source: Merge
hi: मर्ज करें
ur: ضم کریں

# adminActive
source: {value1} active
hi: {value1} सक्रिय
ur: {value1} فعال

# adminViewCities
source: View Cities
hi: शहर देखें
ur: شہر دیکھیں

# adminNoCountriesAddedYet
source: No countries added yet
hi: अभी तक कोई देश नहीं जोड़ा गया
ur: ابھی تک کوئی ملک شامل نہیں کیا گیا

# adminFailedLoadCountries
source: Failed to load countries
hi: देश लोड करने में विफल
ur: ممالک لوڈ کرنے میں ناکامی

# adminCountryName
source: Country name
hi: देश का नाम
ur: ملک کا نام

# adminVariant1Variant2
source: variant1, variant2, ...
hi: वेरिएंट1, वेरिएंट2, ...

# adminRevenueByCategory
source: Revenue by Category
hi: श्रेणी अनुसार राजस्व
ur: کیٹیگری کے حساب سے آمدنی

# adminVsPreviousDays
source: {value1}% vs previous {value2} days
hi: पिछले {value2} दिनों की तुलना में {value1}%
ur: {value1}% پچھلے {value2} دنوں کے مقابلے میں

# adminNoCategoryDataYet
source: No category data yet
hi: अभी तक कोई श्रेणी डेटा नहीं
ur: ابھی کیٹیگری کا ڈیٹا نہیں

# adminFailedLoadRevenueData
source: Failed to load revenue data
hi: राजस्व डेटा लोड करने में विफल
ur: آمدنی کا ڈیٹا لوڈ کرنے میں ناکامی
