Repository: ahsanrazatalpur/profinder-capstone
Catalog: frontend/profinder_app/lib/l10n/app_*.arb
Languages: hi, ur

# profileCreateFreeCustomerAccount
source: Create a free customer account
hi: एक मुफ्त ग्राहक खाता बनाएं
ur: مفت کسٹمر اکاؤنٹ بنائیں

# profileBecomeProfessional
source: Become a Professional
hi: पेशेवर बनें
ur: پروفیشنل بنیں

# profileListServicesGetHired
source: List your services & get hired
hi: अपनी सेवाएं सूचीबद्ध करें और हायर हों
ur: اپنی خدمات درج کریں اور ہائر ہوں

# profileEnglish
source: English
hi: अंग्रेज़ी
ur: انگریزی

# profileComingSoon2
source: Coming soon
hi: जल्द आ रहा है
ur: جلد آ رہا ہے

# profilePrivacyPolicy
source: Privacy Policy
hi: गोपनीयता नीति
ur: پرائیویسی پالیسی

# searchNoReviewsYet
source: No reviews yet
hi: अभी तक कोई समीक्षा नहीं
ur: ابھی تک کوئی جائزہ نہیں

# searchFirstReview
source: Be the first to review!
hi: समीक्षा देने वाले पहले व्यक्ति बनें!
ur: پہلا جائزہ دینے والے بنیں!

# searchNoPortfolioYet
source: No portfolio yet
hi: अभी तक कोई पोर्टफोलियो नहीं
ur: ابھی تک کوئی پورٹ فولیو نہیں

# searchProfessionalHasNoApprovedWorkYet
source: This professional has no approved work yet
hi: इस पेशेवर का अभी तक कोई स्वीकृत कार्य नहीं है
ur: اس پروفیشنل کا ابھی تک کوئی منظور شدہ کام نہیں

# searchHourlyRate
source: Hourly Rate
hi: प्रति घंटा दर
ur: فی گھنٹہ ریٹ

# searchHr
source: ${value1}/hr
hi: ${value1}/घंटा
ur: ${value1}/گھنٹہ

# searchLoginBook
source: Login to Book
hi: बुक करने के लिए लॉगिन करें
ur: بک کرنے کے لیے لاگ ان کریں

# searchLoginRequired
source: Login Required
hi: लॉगिन आवश्यक
ur: لاگ ان درکار ہے

# searchPleaseLoginUseAiSearch
source: Please login to use AI Search.
hi: AI सर्च का उपयोग करने के लिए कृपया लॉगिन करें।
ur: AI سرچ استعمال کرنے کے لیے براہ کرم لاگ ان کریں۔

# searchSearchHistory
source: Search History
hi: खोज इतिहास
ur: سرچ ہسٹری

# searchNoSearchHistoryYet
source: No search history yet
hi: अभी तक कोई खोज इतिहास नहीं
ur: ابھی تک کوئی سرچ ہسٹری نہیں

# searchPriceHr
source: Price: ${value1} — ${value2}/hr
hi: मूल्य: ${value1} — ${value2}/घंटा
ur: قیمت: ${value1} — ${value2}/گھنٹہ

# searchMinRating
source: Min Rating: {value1} ★
hi: न्यूनतम रेटिंग: {value1} ★
ur: کم از کم ریٹنگ: {value1} ★

# searchVerifiedOnly
source: Verified Only
hi: केवल सत्यापित
ur: صرف تصدیق شدہ

# searchPreferredGender
source: Preferred Gender
hi: पसंदीदा लिंग
ur: پسندیدہ صنف

# searchAny
source: Any
hi: कोई भी
ur: کوئی بھی

# searchFemale
source: Female
hi: महिला
ur: خاتون

# searchMale
source: Male
hi: पुरुष
ur: مرد

# searchMinExperienceYrs
source: Min Experience: {value1}+ yrs
hi: न्यूनतम अनुभव: {value1}+ वर्ष
ur: کم از کم تجربہ: {value1}+ سال

# searchPreferredLanguage
source: Preferred Language
hi: पसंदीदा भाषा
ur: پسندیدہ زبان

# searchNeedSomeoneNowUrgent
source: Need Someone Now / Urgent
hi: अभी किसी की ज़रूरत है / अत्यावश्यक
ur: ابھی کسی کی ضرورت ہے / فوری

# searchServiceMode
source: Service Mode
hi: सेवा मोड
ur: سروس کا طریقہ

# searchOnline
source: Online
hi: ऑनलाइन
ur: آن لائن

# searchHomeVisit
source: Home Visit
hi: होम विज़िट
ur: گھر پر آمد

# searchInOffice
source: In Office
hi: ऑफिस में
ur: دفتر میں

# searchReset
source: Reset
hi: रीसेट करें
ur: ری سیٹ کریں

# searchApply
source: Apply
hi: लागू करें
ur: لاگو کریں

# searchNoResults
source: No results for "{value1}"
hi: "{value1}" के लिए कोई परिणाम नहीं
ur: "{value1}" کے لیے کوئی نتیجہ نہیں

# searchHereSomeAlternativesMightLike
source: Here are some alternatives you might like
hi: यहां कुछ विकल्प दिए गए हैं जो आपको पसंद आ सकते हैं
ur: یہاں کچھ متبادل ہیں جو آپ کو پسند آ سکتے ہیں

# searchClearSearch
source: Clear Search
hi: खोज साफ करें
ur: سرچ صاف کریں

# searchKm
source: {value1} km
hi: {value1} किमी
ur: {value1} کلومیٹر

# searchFor
source: For: "{value1}"
hi: के लिए: "{value1}"
ur: کے لیے: "{value1}"

# searchToday
source: {value1}/{value2} today
hi: आज {value1}/{value2}
ur: {value1}/{value2} آج

# searchAlsoShowNormalResults
source: Also show normal results
hi: सामान्य परिणाम भी दिखाएं
ur: عام نتائج بھی دکھائیں

# searchNoExactMatch
source: No exact match for "{value1}"
hi: "{value1}" के लिए कोई सटीक मिलान नहीं
ur: "{value1}" کے لیے کوئی عین مطابقت نہیں

# searchHereSomeRelevantAlternatives
source: Here are some relevant alternatives
hi: यहां कुछ प्रासंगिक विकल्प दिए गए हैं
ur: یہاں کچھ متعلقہ متبادل ہیں

# searchAiAgentLive
source: AI Agent is live
hi: AI एजेंट लाइव है
ur: AI ایجنٹ لائیو ہے

# searchFindingBestMatch
source: Finding the best match for "{value1}"
hi: "{value1}" के लिए सबसे अच्छा मैच ढूंढा जा रहा है
ur: "{value1}" کے لیے بہترین مطابقت تلاش کی جا رہی ہے

# searchRecentSearches
source: Recent Searches
hi: हाल की खोजें
ur: حالیہ تلاشیں

# searchSeeAll
source: See all ({value1})
hi: सभी देखें ({value1})
ur: سب دیکھیں ({value1})

# searchClear
source: Clear
hi: साफ करें
ur: صاف کریں

# searchPopularSearches
source: Popular Searches
hi: लोकप्रिय खोजें
ur: مقبول تلاشیں

# searchBrowseByCategory
source: Browse by Category
hi: श्रेणी के अनुसार ब्राउज़ करें
ur: کیٹیگری کے حساب سے براؤز کریں

# searchResultFor
source: {value1} result{value2} for "{value3}"
hi: "{value3}" के लिए {value1} परिणाम{value2}
ur: {value1} نتیجہ{value2} "{value3}" کے لیے

# searchGettingLocation
source: Getting location...
hi: स्थान प्राप्त किया जा रहा है...
ur: مقام حاصل کیا جا رہا ہے...

# searchSortedByDistance
source: Sorted by distance
hi: दूरी के अनुसार क्रमबद्ध
ur: فاصلے کے لحاظ سے ترتیب دیا گیا

# searchEnableLocation
source: Enable location
hi: स्थान सक्षम करें
ur: مقام فعال کریں

# searchEGKarachiLahore
source: e.g. Karachi, Lahore
hi: जैसे Karachi, Lahore
ur: مثلاً کراچی، لاہور

# searchEGUrduEnglish
source: e.g. Urdu, English
hi: जैसे Urdu, English
ur: مثلاً اردو، انگریزی

# magazineHealthLegalHomeLifestyle
source: Health · Legal · Home & Lifestyle
hi: स्वास्थ्य · कानूनी · घर और जीवनशैली
ur: صحت · قانونی · گھر اور طرز زندگی

# magazineCouldNotLoadArticles
source: Could not load articles
hi: आर्टिकल लोड नहीं हो सके
ur: آرٹیکلز لوڈ نہیں ہو سکے

# magazineNoArticlesYet
source: No Articles Yet
hi: अभी तक कोई आर्टिकल नहीं
ur: ابھی تک کوئی آرٹیکل نہیں

# magazineCheckBackSoonTipsAdvice
source: Check back soon for tips & advice.
hi: टिप्स और सलाह के लिए जल्द वापस देखें।
ur: تجاویز اور مشورے کے لیے جلد دوبارہ چیک کریں۔

# magazineSearchArticles
source: Search articles…
hi: आर्टिकल खोजें…
ur: آرٹیکلز تلاش کریں…

# magazineMinRead
source: {value1} min read
hi: {value1} मिनट रीड
ur: {value1} منٹ پڑھنے کا وقت

# magazineProfinderTipsMagazine
source: ProFinder Tips Magazine
hi: ProFinder टिप्स मैगज़ीन
ur: ProFinder ٹپس میگزین

# magazineGoBack
source: Go Back
hi: वापस जाएं
ur: واپس جائیں

# magazineMin
source: {value1} min
hi: {value1} मिनट
ur: {value1} منٹ

# chatSharedMedia
source: Shared Media
hi: शेयर किया गया मीडिया
ur: شیئر کردہ میڈیا

# chatNoSharedMediaYet
source: No shared media yet
hi: अभी तक कोई शेयर किया गया मीडिया नहीं
ur: ابھی تک کوئی میڈیا شیئر نہیں ہوا

# chatPhotos
source: Photos ({value1})
hi: फोटो ({value1})
ur: تصاویر ({value1})

# chatVoiceMessages
source: Voice messages ({value1})
hi: वॉइस मैसेज ({value1})
ur: صوتی پیغامات ({value1})

# chatS
source: {value1}s
hi: {value1}से

# chatSharedMedia2
source: Shared media
hi: शेयर किया गया मीडिया
ur: شیئر کردہ میڈیا

# chatBlockUser
source: Block user
hi: उपयोगकर्ता को ब्लॉक करें
ur: صارف کو بلاک کریں

# chatReportUser
source: Report user
hi: उपयोगकर्ता की रिपोर्ट करें
ur: صارف کی رپورٹ کریں

# chatBlock
source: Block {value1}?
hi: {value1} को ब्लॉक करें?
ur: {value1} کو بلاک کریں؟

# chatTheyNoLongerAbleSendMessages
source: They will no longer be able to send you messages.
hi: वे अब आपको संदेश नहीं भेज सकेंगे।
ur: وہ اب آپ کو پیغامات نہیں بھیج سکیں گے۔

# chatSayHello
source: Say hello 👋
hi: नमस्ते कहें 👋
ur: سلام کہیں 👋

# chatSearchChat
source: Search in chat
hi: चैट में खोजें
ur: چیٹ میں تلاش کریں

# chatCouldNotLoadMessages
source: Could not load messages
hi: संदेश लोड नहीं हो सके
ur: پیغامات لوڈ نہیں ہو سکے

# chatMessages
source: Messages
hi: संदेश
ur: پیغامات

# chatNoConversationsYet
source: No conversations yet
hi: अभी तक कोई बातचीत नहीं
ur: ابھی تک کوئی گفتگو نہیں

# chatSearchMessages
source: Search messages...
hi: संदेश खोजें...
ur: پیغامات تلاش کریں...

# chatMicrophonePermissionRequiredVoiceMessages
source: Microphone permission is required for voice messages.
hi: वॉइस मैसेज के लिए माइक्रोफोन अनुमति आवश्यक है।
ur: صوتی پیغامات کے لیے مائیکروفون کی اجازت درکار ہے۔

# chatEmoji
source: Emoji
hi: इमोजी
ur: ایموجی

# chatSendPhoto
source: Send a photo
hi: फोटो भेजें
ur: تصویر بھیجیں

# chatReportSubmittedThank
source: Report submitted. Thank you.
hi: रिपोर्ट सबमिट कर दी गई। धन्यवाद।
ur: رپورٹ جمع کر دی گئی۔ شکریہ۔

# chatCouldNotSubmitReportTryAgain
source: Could not submit report. Try again.
hi: रिपोर्ट सबमिट नहीं हो सकी। फिर से प्रयास करें।
ur: رپورٹ جمع نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# chatReport
source: Report {value1}
hi: {value1} की रिपोर्ट करें
ur: {value1} کی رپورٹ کریں

# chatSubmit
source: Submit
hi: सबमिट करें
ur: جمع کریں

# chatAdditionalDetailsOptional
source: Additional details (optional)
hi: अतिरिक्त विवरण (वैकल्पिक)
ur: اضافی تفصیلات (اختیاری)

# chatMessageWasDeleted
source: This message was deleted
hi: यह संदेश हटा दिया गया था
ur: یہ پیغام حذف کر دیا گیا

# chatEdited
source: edited ·
hi: संपादित ·
ur: ترمیم شدہ ·

# chatReply
source: Reply
hi: जवाब दें
ur: جواب دیں

# chatDeleteMe
source: Delete for me
hi: मेरे लिए हटाएं
ur: میرے لیے حذف کریں

# chatDeleteEveryone
source: Delete for everyone
hi: सभी के लिए हटाएं
ur: سب کے لیے حذف کریں

# chatEditMessage
source: Edit message
hi: संदेश संपादित करें
ur: پیغام میں ترمیم کریں

# notificationsMarkAllRead
source: Mark all read
hi: सभी को पढ़ा हुआ चिह्नित करें
ur: سب پڑھا گیا نشان زد کریں

# notificationsNoNotificationsYet
source: No Notifications Yet
hi: अभी तक कोई सूचना नहीं
ur: ابھی تک کوئی اطلاع نہیں

# notificationsBookingUpdatesAurAlertsYahanDikhenge
source: Booking updates aur alerts yahan dikhenge
hi: बुकिंग अपडेट और अलर्ट यहां दिखेंगे
ur: بکنگ اپ ڈیٹس اور الرٹس یہاں دکھائے جائیں گے

# professionalDelete
source: Delete?
hi: हटाएं?
ur: حذف کریں؟

# professionalDelete2
source: Delete "{value1}"?
hi: "{value1}" हटाएं?
ur: "{value1}" حذف کریں؟

# professionalAddPortfolioItem
source: Add Portfolio Item
hi: पोर्टफोलियो आइटम जोड़ें
ur: پورٹ فولیو آئٹم شامل کریں

# professionalTapAddImage
source: Tap to add image
hi: इमेज जोड़ने के लिए टैप करें
ur: تصویر شامل کرنے کے لیے ٹیپ کریں

# professionalPortfolioReviewedByAdminOnceApproved
source: Your portfolio will be reviewed by admin. Once approved, you'll get a verified badge.
hi: आपके पोर्टफोलियो की समीक्षा एडमिन द्वारा की जाएगी। स्वीकृत होने पर आपको सत्यापित बैज मिलेगा।
ur: آپ کے پورٹ فولیو کا ایڈمن جائزہ لے گا۔ منظوری کے بعد آپ کو تصدیق شدہ بیج ملے گا۔

# professionalSubmitReview
source: Submit for Review
hi: समीक्षा के लिए सबमिट करें
ur: جائزے کے لیے جمع کریں

# professionalMyPortfolio
source: My Portfolio
hi: मेरा पोर्टफोलियो
ur: میرا پورٹ فولیو

# professionalNoPortfolioItemsYet
source: No portfolio items yet
hi: अभी तक कोई पोर्टफोलियो आइटम नहीं
ur: ابھی تک کوئی پورٹ فولیو آئٹم نہیں

# professionalAddWorkGetVerified
source: Add your work to get verified
hi: सत्यापित होने के लिए अपना काम जोड़ें
ur: تصدیق شدہ ہونے کے لیے اپنا کام شامل کریں

# professionalAddFirstItem
source: Add First Item
hi: पहला आइटम जोड़ें
ur: پہلا آئٹم شامل کریں

# professionalNote
source: Note: {value1}
hi: नोट: {value1}
ur: نوٹ: {value1}

# professionalTitle
source: Title *
hi: शीर्षक *
ur: عنوان *

# professionalEGHouseConstructionProject
source: e.g. House Construction Project
hi: जैसे House Construction Project
ur: مثلاً House Construction Project

# professionalBriefDescriptionWork
source: Brief description of this work...
hi: इस काम का संक्षिप्त विवरण...
ur: اس کام کی مختصر تفصیل...

# professionalAddPortfolio
source: Add Portfolio
hi: पोर्टफोलियो जोड़ें
ur: پورٹ فولیو شامل کریں

# professionalTypeMessage
source: Type a message...
hi: संदेश टाइप करें...
ur: پیغام لکھیں...

# professionalDeletePhoto
source: Delete Photo?
hi: फोटो हटाएं?
ur: تصویر حذف کریں؟

# professionalPhotoRemovedFromGallery
source: This photo will be removed from your gallery.
hi: यह फोटो आपकी गैलरी से हटा दी जाएगी।
ur: یہ تصویر آپ کی گیلری سے ہٹا دی جائے گی۔

# professionalGallery
source: Gallery
hi: गैलरी
ur: گیلری

# professionalNoPhotosYet
source: No photos yet
hi: अभी तक कोई फोटो नहीं
ur: ابھی تک کوئی تصویر نہیں

# professionalAddPhotosShowcaseWorkEnvironment
source: Add photos to showcase your work environment
hi: अपना कार्य वातावरण दिखाने के लिए फोटो जोड़ें
ur: اپنے کام کے ماحول کو دکھانے کے لیے تصاویر شامل کریں

# professionalAddPhoto
source: Add Photo
hi: फोटो जोड़ें
ur: تصویر شامل کریں

# professionalWorkingHours
source: Working Hours
hi: कार्य समय
ur: اوقات کار

# professionalProfessionalDetails
source: Professional Details
hi: पेशेवर विवरण
ur: پیشہ ورانہ تفصیلات

# professionalSkills
source: Skills
hi: कौशल
ur: مہارتیں

# professionalNoSkillsAddedYet
source: No skills added yet
hi: अभी तक कोई कौशल नहीं जोड़ा गया
ur: ابھی تک کوئی مہارت شامل نہیں کی گئی

# professionalBankDetails
source: Bank Details
hi: बैंक विवरण
ur: بینک تفصیلات

# professionalCertificates
source: Certificates
hi: प्रमाणपत्र
ur: سرٹیفیکیٹس

# professionalWalletEarnings
source: Wallet & Earnings
hi: वॉलेट और कमाई
ur: والیٹ اور آمدنی

# professionalSubscriptionUpgradePremium
source: Subscription / Upgrade to Premium
hi: सदस्यता / प्रीमियम में अपग्रेड करें
ur: سبسکرپشن / پریمیم میں اپ گریڈ کریں

# professionalChangePassword
source: Change Password
hi: पासवर्ड बदलें
ur: پاس ورڈ تبدیل کریں

# professionalAddSkill
source: + Add skill
hi: + कौशल जोड़ें
ur: + مہارت شامل کریں

# professionalAddLanguage
source: + Add language
hi: + भाषा जोड़ें
ur: + زبان شامل کریں

# professionalNeedMoreHelp
source: Need more help?
hi: और मदद चाहिए?
ur: مزید مدد چاہیے؟

# professionalOurSupportTeamRepliesWithin24
source: Our support team replies within 24 hours
hi: हमारी सपोर्ट टीम 24 घंटे के भीतर जवाब देती है
ur: ہماری سپورٹ ٹیم 24 گھنٹوں میں جواب دیتی ہے

# professionalContact
source: Contact
hi: संपर्क
ur: رابطہ

# professionalContactSupport
source: Contact Support
hi: सपोर्ट से संपर्क करें
ur: سپورٹ سے رابطہ کریں

# professionalEmailUsAnytime
source: Email us anytime
hi: कभी भी हमें ईमेल करें
ur: کسی بھی وقت ہمیں ای میل کریں

# professionalLiveChat
source: Live Chat
hi: लाइव चैट
ur: لائیو چیٹ

# professionalAvailable9Am6Pm
source: Available 9 AM - 6 PM
hi: सुबह 9 से शाम 6 बजे तक उपलब्ध
ur: صبح 9 بجے سے شام 6 بجے تک دستیاب

# professionalRePlan
source: You're on the {value1} plan
hi: आप {value1} प्लान पर हैं
ur: آپ {value1} پلان پر ہیں

# professionalUpgradeMoreBookingsFeaturedProfilePriority
source: Upgrade for more bookings, featured profile & priority ranking
hi: अधिक बुकिंग, फीचर्ड प्रोफाइल और प्राथमिकता रैंकिंग के लिए अपग्रेड करें
ur: زیادہ بکنگز، نمایاں پروفائل اور ترجیحی رینکنگ کے لیے اپ گریڈ کریں

# professionalUpgrade
source: Upgrade
hi: अपग्रेड करें
ur: اپ گریڈ کریں

# professionalProfileCompletion
source: Profile Completion
hi: प्रोफाइल पूर्णता
ur: پروفائل تکمیل

# professionalCompleteProfileGetMoreBookings
source: Complete your profile to get more bookings
hi: अधिक बुकिंग पाने के लिए अपनी प्रोफाइल पूरी करें
ur: زیادہ بکنگز کے لیے اپنی پروفائل مکمل کریں

# professionalNoClientsFound
source: No clients found for "{value1}"
hi: "{value1}" के लिए कोई ग्राहक नहीं मिला
ur: "{value1}" کے لیے کوئی کلائنٹ نہیں ملا

# professionalQuickActions
source: Quick Actions
hi: त्वरित कार्रवाई
ur: فوری اقدامات

# professionalEarnings
source: Earnings
hi: कमाई
ur: آمدنی

# professionalViewWallet
source: View Wallet
hi: वॉलेट देखें
ur: والیٹ دیکھیں

# professionalPerformance
source: Performance
hi: प्रदर्शन
ur: کارکردگی

# professionalTodaySSchedule
source: Today's Schedule
hi: आज का शेड्यूल
ur: آج کا شیڈول

# professionalNoBookingsScheduledToday
source: No bookings scheduled for today
hi: आज कोई बुकिंग शेड्यूल नहीं है
ur: آج کوئی بکنگ شیڈول نہیں

# professionalRecentMessages
source: Recent Messages
hi: हाल के संदेश
ur: حالیہ پیغامات

# professionalSeeAll
source: See all
hi: सभी देखें
ur: سب دیکھیں

# professionalNoMessagesYet
source: No messages yet
hi: अभी तक कोई संदेश नहीं
ur: ابھی تک کوئی پیغام نہیں

# professionalSkillsPricing
source: Skills & Pricing
hi: कौशल और मूल्य निर्धारण
ur: مہارتیں اور قیمت

# professionalManage
source: Manage
hi: प्रबंधित करें
ur: منظم کریں

# professionalAddWorkSamples
source: Add your work samples
hi: अपने काम के नमूने जोड़ें
ur: اپنے کام کے نمونے شامل کریں

# professionalGetVerifiedByAddingPortfolio
source: Get verified by adding portfolio
hi: पोर्टफोलियो जोड़कर सत्यापित हों
ur: پورٹ فولیو شامل کر کے تصدیق شدہ ہوں

# professionalRecentReviews
source: Recent Reviews
hi: हाल की समीक्षाएं
ur: حالیہ جائزے

# professionalRecentBookings
source: Recent Bookings
hi: हाल की बुकिंग
ur: حالیہ بکنگز

# professionalNoBookingsYet
source: No bookings yet
hi: अभी तक कोई बुकिंग नहीं
ur: ابھی تک کوئی بکنگ نہیں

# professionalBookingDetails
source: Booking Details
hi: बुकिंग विवरण
ur: بکنگ کی تفصیلات

# professionalMarkAsCompleted
source: Mark as Completed
hi: पूर्ण के रूप में चिह्नित करें
ur: مکمل شدہ نشان زد کریں

# professionalCancelBooking
source: Cancel Booking
hi: बुकिंग रद्द करें
ur: بکنگ منسوخ کریں

# professionalSearchBookingsByClientName
source: Search bookings by client name...
hi: ग्राहक के नाम से बुकिंग खोजें...
ur: کلائنٹ کے نام سے بکنگز تلاش کریں...

# professionalPortfolio
source: Portfolio
hi: पोर्टफोलियो
ur: پورٹ فولیو

# professionalAddCertificate
source: Add Certificate
hi: प्रमाणपत्र जोड़ें
ur: سرٹیفیکیٹ شامل کریں

# professionalTapAddCertificateImage
source: Tap to add certificate image
hi: प्रमाणपत्र इमेज जोड़ने के लिए टैप करें
ur: سرٹیفیکیٹ کی تصویر شامل کرنے کے لیے ٹیپ کریں

# professionalSaveCertificate
source: Save Certificate
hi: प्रमाणपत्र सेव करें
ur: سرٹیفیکیٹ محفوظ کریں

# professionalNoCertificatesYet
source: No certificates yet
hi: अभी तक कोई प्रमाणपत्र नहीं
ur: ابھی تک کوئی سرٹیفیکیٹ نہیں

# professionalAddCertificationsBuildTrust
source: Add certifications to build trust
hi: विश्वास बढ़ाने के लिए प्रमाणन जोड़ें
ur: اعتماد بڑھانے کے لیے سرٹیفیکیشنز شامل کریں

# professionalAddFirstCertificate
source: Add First Certificate
hi: पहला प्रमाणपत्र जोड़ें
ur: پہلا سرٹیفیکیٹ شامل کریں

# professionalCertificateTitle
source: Certificate Title *
hi: प्रमाणपत्र शीर्षक *
ur: سرٹیفیکیٹ کا عنوان *

# professionalIssuingOrganization
source: Issuing Organization
hi: जारीकर्ता संस्था
ur: جاری کرنے والا ادارہ

# professionalEGCertifiedElectrician
source: e.g. Certified Electrician
hi: जैसे Certified Electrician
ur: مثلاً Certified Electrician

# professionalEGTevtaCoursera
source: e.g. TEVTA / Coursera
hi: जैसे TEVTA / Coursera
ur: مثلاً TEVTA / Coursera

# professionalCustomerConversationsShowUpHere
source: Customer conversations will show up here
hi: ग्राहकों की बातचीत यहां दिखेगी
ur: کسٹمر کی گفتگو یہاں ظاہر ہوگی

# professionalCancelBooking2
source: Cancel Booking?
hi: बुकिंग रद्द करें?
ur: بکنگ منسوخ کریں؟

# professionalSureWantCancelBooking
source: Are you sure you want to cancel this booking?
hi: क्या आप वाकई इस बुकिंग को रद्द करना चाहते हैं?
ur: کیا آپ واقعی یہ بکنگ منسوخ کرنا چاہتے ہیں؟

# professionalReasonCancellingOptional
source: Reason for cancelling (optional)
hi: रद्द करने का कारण (वैकल्पिक)
ur: منسوخی کی وجہ (اختیاری)

# professionalYesCancelIt
source: Yes, Cancel It
hi: हां, इसे रद्द करें
ur: ہاں، منسوخ کریں

# professionalNoBookings
source: No {value1} bookings
hi: कोई {value1} बुकिंग नहीं
ur: کوئی {value1} بکنگ نہیں

# professionalDecline
source: Decline
hi: अस्वीकार करें
ur: مسترد کریں

# professionalEGNotAvailableThatDay
source: e.g. not available that day, emergency came up...
hi: जैसे उस दिन उपलब्ध नहीं, इमरजेंसी आ गई...
ur: مثلاً اس دن دستیاب نہیں، ہنگامی صورتحال پیش آ گئی...

# professionalReview
source: {value1} review{value2}
hi: {value1} समीक्षा{value2}
ur: {value1} جائزہ{value2}

# professionalWithdrawEarnings
source: Withdraw Earnings
hi: कमाई निकालें
ur: آمدنی نکالیں

# professionalAvailable
source: Available: ${value1}
hi: उपलब्ध: ${value1}
ur: دستیاب: ${value1}

# professionalMinimumWithdrawal
source: Minimum withdrawal: ${value1}
hi: न्यूनतम निकासी: ${value1}
ur: کم از کم نکالنے کی رقم: ${value1}

# professionalRequestWithdrawal
source: Request Withdrawal
hi: निकासी का अनुरोध करें
ur: نکالنے کی درخواست کریں

# professionalBankDetailsRequired
source: Bank Details Required
hi: बैंक विवरण आवश्यक
ur: بینک تفصیلات درکار ہیں

# professionalPleaseAddBankAccountDetailsProfile
source: Please add your bank account details in Profile before requesting a withdrawal.
hi: निकासी का अनुरोध करने से पहले कृपया प्रोफाइल में अपने बैंक खाते का विवरण जोड़ें।
ur: رقم نکالنے کی درخواست سے پہلے براہ کرم اپنی پروفائل میں بینک اکاؤنٹ کی تفصیلات شامل کریں۔

# professionalAvailableBalance
source: Available Balance
hi: उपलब्ध बैलेंस
ur: دستیاب بیلنس

# professionalWithdraw
source: Withdraw
hi: निकालें
ur: نکالیں

# professionalNoTransactionsYet
source: No transactions yet
hi: अभी तक कोई लेनदेन नहीं
ur: ابھی تک کوئی ٹرانزیکشن نہیں

# professionalEnterAmount
source: Enter amount
hi: राशि दर्ज करें
ur: رقم درج کریں

# professionalPerformanceScore
source: Performance Score
hi: परफॉर्मेंस स्कोर
ur: کارکردگی سکور

# professionalOut100
source: out of 100
hi: 100 में से
ur: 100 میں سے

# professionalPerformanceScore40Rating30Acceptance
source: Performance Score = 40% rating + 30% acceptance rate + 30% response rate.
hi: परफॉर्मेंस स्कोर = 40% रेटिंग + 30% स्वीकृति दर + 30% प्रतिक्रिया दर।
ur: کارکردگی سکور = 40% ریٹنگ + 30% قبولیت کی شرح + 30% جوابی شرح۔

# professionalDashboard
source: Dashboard
hi: डैशबोर्ड
ur: ڈیش بورڈ

# professionalMagazine
source: Magazine
hi: मैगज़ीन
ur: میگزین

# professionalEnterCurrentPasswordNewPassword
source: Enter your current password and a new password.
hi: अपना वर्तमान पासवर्ड और नया पासवर्ड दर्ज करें।
ur: اپنا موجودہ پاس ورڈ اور نیا پاس ورڈ درج کریں۔

# professionalUpdate
source: Update
hi: अपडेट करें
ur: اپ ڈیٹ کریں

# professionalCurrentPassword
source: Current Password
hi: वर्तमान पासवर्ड
ur: موجودہ پاس ورڈ

# professionalNewPassword
source: New Password
hi: नया पासवर्ड
ur: نیا پاس ورڈ

# professionalConfirmNewPassword
source: Confirm New Password
hi: नए पासवर्ड की पुष्टि करें
ur: نئے پاس ورڈ کی تصدیق کریں

# homeBecomePro
source: Become Pro
hi: Pro बनें
ur: پرو بنیں

# homeLoginRequired
source: Login required
hi: लॉगिन आवश्यक
ur: لاگ ان درکار ہے

# homeCreateAccount
source: Create an account
hi: खाता बनाएं
ur: اکاؤنٹ بنائیں

# homeWelcomeGuest
source: Welcome, Guest
hi: स्वागत है, गेस्ट
ur: خوش آمدید، مہمان

# homeHireRightExpertMinutes
source: Hire the right expert, in minutes.
hi: सही विशेषज्ञ को मिनटों में हायर करें।
ur: منٹوں میں صحیح ماہر ہائر کریں۔

# homeSearchDoctorsLawyersPlumbers
source: Search doctors, lawyers, plumbers…
hi: डॉक्टर, वकील, प्लंबर खोजें…
ur: ڈاکٹرز، وکلاء، پلمبرز تلاش کریں…

# homeViewAll
source: View all
hi: सभी देखें
ur: سب دیکھیں

# homeAllCategories
source: All Categories
hi: सभी श्रेणियां
ur: تمام کیٹیگریز

# homeFeatured
source: FEATURED
hi: फीचर्ड
ur: نمایاں

# homeExploreExperts
source: Explore experts →
hi: विशेषज्ञ देखें →
ur: ماہرین دریافت کریں →

# homeProfessional
source: Are you a professional?
hi: क्या आप एक पेशेवर हैं?
ur: کیا آپ پروفیشنل ہیں؟

# homeJoinProfinderGetDiscoveredByThousands
source: Join ProFinder and get discovered by thousands of customers.
hi: ProFinder से जुड़ें और हज़ारों ग्राहकों तक पहुंचें।
ur: ProFinder میں شامل ہوں اور ہزاروں کسٹمرز کی نظر میں آئیں۔

# homeUnlockFullExperience
source: Unlock the full experience
hi: पूरा अनुभव अनलॉक करें
ur: مکمل تجربہ حاصل کریں

# homeBookProfessionalsSaveFavouritesTrackRequests
source: Book professionals, save favourites & track your requests.
hi: पेशेवरों को बुक करें, पसंदीदा सेव करें और अपने अनुरोध ट्रैक करें।
ur: پروفیشنلز بک کریں، پسندیدہ محفوظ کریں اور اپنی درخواستیں ٹریک کریں۔
