Repository: ahsanrazatalpur/profinder-capstone
Catalog: frontend/profinder_app/lib/l10n/app_*.arb
Languages: hi, ur

# homeNoProfessionalsNearbyYet
source: No professionals nearby yet
hi: अभी तक आस-पास कोई पेशेवर नहीं
ur: ابھی تک قریب کوئی پروفیشنل نہیں

# homeTrySearchingCategoryCheckBackSoon
source: Try searching a category or check back soon.
hi: एक श्रेणी खोजें या जल्द वापस देखें।
ur: کوئی کیٹیگری تلاش کریں یا جلد دوبارہ چیک کریں۔

# homeSearchNow
source: Search Now
hi: अभी खोजें
ur: ابھی تلاش کریں

# homeFilter
source: Filter
hi: फ़िल्टर
ur: فلٹر

# homePrice
source: Price: ${value1} — {value2}
hi: मूल्य: ${value1} — {value2}
ur: قیمت: ${value1} — {value2}

# homeVerifiedOnly
source: Verified only
hi: केवल सत्यापित
ur: صرف تصدیق شدہ

# homeNoProfessionalsAvailableCity
source: No professionals available in your city.
hi: आपके शहर में कोई पेशेवर उपलब्ध नहीं है।
ur: آپ کے شہر میں کوئی پروفیشنل دستیاب نہیں۔

# homeTrySearchingNearbyCities
source: Try searching nearby cities.
hi: आस-पास के शहरों में खोजने का प्रयास करें।
ur: قریبی شہروں میں تلاش کریں۔

# homeHi
source: Hi, {value1} 👋
hi: नमस्ते, {value1} 👋
ur: ہیلو، {value1} 👋

# homeGetPersonalizedPicks
source: Get personalized picks
hi: व्यक्तिगत सुझाव पाएं
ur: ذاتی نوعیت کی تجاویز حاصل کریں

# homeBookFirstServiceWeLlStart
source: Book your first service and we'll start personalizing this for you.
hi: अपनी पहली सेवा बुक करें और हम आपके लिए इसे पर्सनलाइज़ करना शुरू करेंगे।
ur: اپنی پہلی سروس بک کریں اور ہم آپ کے لیے یہ ذاتی بنانا شروع کریں گے۔

# homeBrowse
source: Browse
hi: ब्राउज़ करें
ur: براؤز کریں

# homeAiPick
source: ✨ AI PICK FOR YOU
hi: ✨ आपके लिए AI पसंद
ur: ✨ آپ کے لیے AI پک

# homeBookAgain
source: Book Again
hi: फिर से बुक करें
ur: دوبارہ بک کریں

# homeClearAll
source: Clear all
hi: सभी साफ करें
ur: سب صاف کریں

# homeNoUpcomingBookings
source: No upcoming bookings
hi: कोई आगामी बुकिंग नहीं
ur: کوئی آئندہ بکنگ نہیں

# homeBrowseProfessionals
source: Browse Professionals
hi: पेशेवर ब्राउज़ करें
ur: پروفیشنلز براؤز کریں

# homeViewDetails
source: View Details
hi: विवरण देखें
ur: تفصیلات دیکھیں

# homeCancelledBy
source: Cancelled by {value1}: {value2}
hi: {value1} द्वारा रद्द: {value2}
ur: {value1} نے منسوخ کی: {value2}

# homeRateExperience
source: Rate your experience ⭐
hi: अपने अनुभव को रेट करें ⭐
ur: اپنے تجربے کو ریٹ کریں ⭐

# homePlan
source: Plan: {value1}
hi: प्लान: {value1}
ur: پلان: {value1}

# homeRecentChats
source: Recent Chats
hi: हाल की चैट
ur: حالیہ چیٹس

# homeNoMessagesYet
source: No messages yet.
hi: अभी तक कोई संदेश नहीं।
ur: ابھی تک کوئی پیغام نہیں۔

# homeStartConversationAfterBookingProfessional
source: Start a conversation after booking a professional.
hi: किसी पेशेवर को बुक करने के बाद बातचीत शुरू करें।
ur: پروفیشنل بک کرنے کے بعد گفتگو شروع کریں۔

# homeNotifications
source: Notifications{value1}
hi: सूचनाएं{value1}
ur: اطلاعات{value1}

# homeAiSuggestions
source: AI Suggestions
hi: AI सुझाव
ur: AI تجاویز

# homeUnlimited
source: Unlimited ✨
hi: असीमित ✨
ur: لامحدود ✨

# homeUsedToday
source: {value1} of {value2} used today
hi: आज {value2} में से {value1} इस्तेमाल हुआ
ur: آج {value2} میں سے {value1} استعمال ہوئے

# homeJustTellUsWhatNeedWe
source: Just tell us what you need, and we'll instantly match you with the right verified professional.
hi: बस हमें बताएं कि आपको क्या चाहिए, और हम तुरंत आपको सही सत्यापित पेशेवर से जोड़ देंगे।
ur: بس ہمیں بتائیں آپ کو کیا چاہیے، اور ہم فوری طور پر آپ کو صحیح تصدیق شدہ پروفیشنل سے ملائیں گے۔

# homeDailyLimitReachedResetsMidnight
source: Daily limit reached — resets at midnight
hi: दैनिक सीमा पूरी हो गई — आधी रात को रीसेट होगी
ur: روزانہ کی حد پوری ہو گئی — آدھی رات کو ری سیٹ ہوگی

# homeNeedHelpWeReHere
source: Need help? We're here for you
hi: मदद चाहिए? हम यहां हैं
ur: مدد چاہیے؟ ہم آپ کے لیے یہاں ہیں

# homeGetResponseWithin24Hours
source: Get a response within 24 hours
hi: 24 घंटे के भीतर जवाब पाएं
ur: 24 گھنٹوں میں جواب حاصل کریں

# homeHelpCenter
source: Help Center
hi: सहायता केंद्र
ur: مدد کا مرکز

# homeEGINeedPlumberLeaking
source: e.g. I need a plumber for a leaking pipe…
hi: जैसे मुझे लीक हो रहे पाइप के लिए प्लंबर चाहिए…
ur: مثلاً مجھے لیک ہونے والے پائپ کے لیے پلمبر چاہیے…

# homePopularCategories
source: Popular Categories
hi: लोकप्रिय श्रेणियां
ur: مقبول کیٹیگریز

# homeUpcomingBookings
source: Upcoming Bookings
hi: आगामी बुकिंग
ur: آئندہ بکنگز

# bookingsBookProfessionalFromHomeScreen
source: Book a professional from home screen
hi: होम स्क्रीन से एक पेशेवर बुक करें
ur: ہوم اسکرین سے پروفیشنل بک کریں

# bookingsEGScheduleChangedNoLonger
source: e.g. schedule changed, no longer needed...
hi: जैसे शेड्यूल बदल गया, अब ज़रूरत नहीं...
ur: مثلاً شیڈول تبدیل ہو گیا، اب ضرورت نہیں...

# bookingsBookingSent
source: Booking Sent!
hi: बुकिंग भेज दी गई!
ur: بکنگ بھیج دی گئی!

# bookingsRequestSentNotifiedOnceTheyRespond
source: Request sent to {value1}. You will be notified once they respond.
hi: {value1} को अनुरोध भेज दिया गया। जवाब देने पर आपको सूचित किया जाएगा।
ur: درخواست {value1} کو بھیج دی گئی۔ جواب ملتے ہی آپ کو مطلع کیا جائے گا۔

# bookingsViewMyBookings
source: View My Bookings
hi: मेरी बुकिंग देखें
ur: میری بکنگز دیکھیں

# bookingsBackHome
source: Back to Home
hi: होम पर वापस जाएं
ur: ہوم پر واپس جائیں

# bookingsBookAppointment
source: Book Appointment
hi: अपॉइंटमेंट बुक करें
ur: اپائنٹمنٹ بک کریں

# bookingsSummary
source: Summary
hi: सारांश
ur: خلاصہ

# bookingsConfirmBooking
source: Confirm Booking
hi: बुकिंग की पुष्टि करें
ur: بکنگ کی تصدیق کریں

# bookingsDescribeIssueRequirements
source: Describe your issue or requirements...
hi: अपनी समस्या या आवश्यकताओं का वर्णन करें...
ur: اپنے مسئلے یا ضروریات کی وضاحت کریں...

# bookingsShareExperience
source: Share your experience
hi: अपना अनुभव साझा करें
ur: اپنا تجربہ شیئر کریں

# bookingsYourRating
source: Your Rating
hi: आपकी रेटिंग
ur: آپ کی ریٹنگ

# bookingsCommentOptional
source: Your Comment (Optional)
hi: आपकी टिप्पणी (वैकल्पिक)
ur: آپ کا تبصرہ (اختیاری)

# bookingsReviewSubmitted
source: Review Submitted! 🎉
hi: समीक्षा सबमिट कर दी गई! 🎉
ur: جائزہ جمع کر دیا گیا! 🎉

# bookingsThankReviewingFeedbackHelpsOthersMake
source: Thank you for reviewing {value1}. Your feedback helps others make better decisions.
hi: {value1} की समीक्षा करने के लिए धन्यवाद। आपकी प्रतिक्रिया दूसरों को बेहतर निर्णय लेने में मदद करती है।
ur: {value1} کا جائزہ لینے کا شکریہ۔ آپ کی رائے دوسروں کو بہتر فیصلہ کرنے میں مدد دیتی ہے۔

# bookingsBackBookings
source: Back to Bookings
hi: बुकिंग पर वापस जाएं
ur: بکنگز پر واپس جائیں

# bookingsDescribeExperience
source: Describe your experience with {value1}...
hi: {value1} के साथ अपने अनुभव का वर्णन करें...
ur: {value1} کے ساتھ اپنے تجربے کی وضاحت کریں...

# subscriptionConfirmSubscription
source: Confirm Subscription
hi: सदस्यता की पुष्टि करें
ur: سبسکرپشن کی تصدیق کریں

# subscriptionSubscribe
source: Subscribe to {value1} for {value2} {value3}
hi: {value2} {value3} के लिए {value1} की सदस्यता लें
ur: {value2} {value3} کے لیے {value1} سبسکرائب کریں

# subscriptionSubscribe2
source: Subscribe
hi: सदस्यता लें
ur: سبسکرائب کریں

# subscriptionChoosePlan
source: Choose Your Plan
hi: अपना प्लान चुनें
ur: اپنا پلان منتخب کریں

# subscriptionAvailablePlans
source: Available Plans
hi: उपलब्ध प्लान
ur: دستیاب پلانز

# subscriptionCurrentPlan
source: Current Plan: {value1}
hi: वर्तमान प्लान: {value1}
ur: موجودہ پلان: {value1}

# subscriptionValidUntil
source: Valid until: {value1}
hi: इस तक मान्य: {value1}
ur: کب تک درست: {value1}

# subscriptionUpgradeUnlockPremiumFeatures
source: Upgrade to unlock premium features
hi: प्रीमियम सुविधाएं अनलॉक करने के लिए अपग्रेड करें
ur: پریمیم فیچرز کھولنے کے لیے اپ گریڈ کریں

# subscriptionRecommended
source: RECOMMENDED
hi: अनुशंसित
ur: تجویز کردہ

# subscriptionCurrentPlan2
source: CURRENT PLAN
hi: वर्तमान प्लान
ur: موجودہ پلان

# subscriptionCurrentPlan3
source: Current Plan
hi: वर्तमान प्लान
ur: موجودہ پلان

# subscriptionBasicPlan
source: Basic Plan
hi: बेसिक प्लान
ur: بنیادی پلان

# subscriptionGet
source: Get {value1}
hi: {value1} प्राप्त करें
ur: {value1} حاصل کریں

# subscriptionCancelAnytimeSecurePayment
source: Cancel anytime • Secure payment
hi: कभी भी रद्द करें • सुरक्षित भुगतान
ur: کسی بھی وقت منسوخ کریں • محفوظ ادائیگی

# subscriptionBookingLimitReached
source: Booking Limit Reached!
hi: बुकिंग सीमा पूरी हो गई!
ur: بکنگ کی حد پوری ہو گئی!

# subscriptionVeUsedBookingsMonthFreePlan
source: You've used {value1}/{value2} bookings this month on your Free plan.
hi: आपने अपने फ्री प्लान पर इस महीने {value1}/{value2} बुकिंग का उपयोग किया है।
ur: آپ نے اپنے فری پلان پر اس مہینے {value1}/{value2} بکنگز استعمال کر لی ہیں۔

# subscriptionUpgradePremium
source: Upgrade to Premium
hi: प्रीमियम में अपग्रेड करें
ur: پریمیم میں اپ گریڈ کریں

# subscriptionMaybeLater
source: Maybe Later
hi: शायद बाद में
ur: شاید بعد میں

# subscriptionMonthlyBookings
source: Monthly Bookings
hi: मासिक बुकिंग
ur: ماہانہ بکنگز

# subscriptionPremiumIncludes
source: Premium includes:
hi: प्रीमियम में शामिल है:
ur: پریمیم میں شامل ہے:

# subscriptionAiSearchLimitReached
source: AI Search Limit Reached!
hi: AI सर्च सीमा पूरी हो गई!
ur: AI سرچ کی حد پوری ہو گئی!

# subscriptionVeUsedAiSearchesTodayAi
source: You've used {value1}/{value2} AI searches today. AI chat is locked until your limit resets.
hi: आपने आज {value1}/{value2} AI सर्च का उपयोग किया है। आपकी सीमा रीसेट होने तक AI चैट लॉक है।
ur: آپ نے آج {value1}/{value2} AI سرچز استعمال کر لی ہیں۔ حد ری سیٹ ہونے تک AI چیٹ مقفل ہے۔

# subscriptionAiSearchesToday
source: AI Searches Today
hi: आज की AI सर्च
ur: آج کی AI سرچز

# subscriptionGetPremium20AiDay
source: Get Premium — 20 AI/day
hi: प्रीमियम प्राप्त करें — 20 AI/दिन
ur: پریمیم حاصل کریں — روزانہ 20 AI

# subscriptionContinueNormalSearch
source: Continue with Normal Search
hi: सामान्य खोज के साथ जारी रखें
ur: عام سرچ کے ساتھ جاری رکھیں

# subscriptionPremiumAiFeatures
source: Premium AI Features:
hi: प्रीमियम AI सुविधाएं:
ur: پریمیم AI فیچرز:

# subscriptionProfinderPremium
source: ProFinder Premium
hi: ProFinder प्रीमियम
ur: ProFinder پریمیم

# sharedYExp
source: {value1}y exp
hi: {value1} वर्ष का अनुभव
ur: {value1} سال تجربہ

# sharedViewProfile
source: View Profile
hi: प्रोफाइल देखें
ur: پروفائل دیکھیں

# homeNotificationsSignInMessage
source: Notifications are available after signing in. Log in or create an account to see booking updates and personalised alerts.
hi: साइन इन करने के बाद सूचनाएं उपलब्ध होती हैं। बुकिंग अपडेट और व्यक्तिगत अलर्ट देखने के लिए लॉग इन करें या खाता बनाएं।
ur: سائن اِن کرنے کے بعد اطلاعات دستیاب ہوتی ہیں۔ بکنگ اپڈیٹس اور ذاتی الرٹس دیکھنے کے لیے لاگ اِن کریں یا اکاؤنٹ بنائیں۔

# homeSetUpProfileMessage
source: Login or create an account to set up your profile.
hi: अपनी प्रोफ़ाइल सेट करने के लिए लॉग इन करें या खाता बनाएं।
ur: اپنی پروفائل سیٹ کرنے کے لیے لاگ اِن کریں یا اکاؤنٹ بنائیں۔

# homeLoginToSaveFavourites
source: Login to save professionals to your favourites.
hi: पेशेवरों को अपने पसंदीदा में सहेजने के लिए लॉग इन करें।
ur: پروفیشنلز کو پسندیدہ فہرست میں محفوظ کرنے کے لیے لاگ اِن کریں۔

# homeLoginToBookName
source: Login to book {value1} and manage your appointments.
hi: {value1} को बुक करने और अपॉइंटमेंट प्रबंधित करने के लिए लॉग इन करें।
ur: {value1} کو بک کرنے اور اپائنٹمنٹس منظم کرنے کے لیے لاگ اِن کریں۔

# homeWhatAreYouLookingForToday
source: What are you looking for today?
hi: आज आप क्या ढूंढ रहे हैं?
ur: آج آپ کیا تلاش کر رہے ہیں؟

# homeTrendingLabel
source: Trending
hi: ट्रेंडिंग
ur: ٹرینڈنگ

# homeFeaturedCategoriesSection
source: Featured Categories
hi: फीचर्ड श्रेणियाँ
ur: نمایاں کیٹیگریز

# homeTopRatedProfessionals
source: Top Rated Professionals
hi: टॉप रेटेड पेशेवर
ur: ٹاپ ریٹڈ پروفیشنلز

# homeTopRatedLabel
source: Top Rated
hi: टॉप रेटेड
ur: ٹاپ ریٹڈ

# homeTrendingThisWeek
source: Trending This Week
hi: इस हफ़्ते ट्रेंडिंग
ur: اس ہفتے ٹرینڈنگ

# homePopularProfessionals
source: Popular Professionals
hi: लोकप्रिय पेशेवर
ur: مقبول پروفیشنلز

# homePopularLabel
source: Popular
hi: लोकप्रिय
ur: مقبول

# homeRecentlyAdded
source: Recently Added
hi: हाल ही में जोड़े गए
ur: حال ہی میں شامل کیے گئے

# homeNewLabel
source: New
hi: नया
ur: نیا

# homeFromTheMagazine
source: From the Magazine
hi: मैगज़ीन से
ur: میگزین سے

# homeNearLocation
source: Near {value1}
hi: {value1} के पास
ur: {value1} کے قریب

# homeProfessionalsInLocation
source: Professionals in {value1}
hi: {value1} में पेशेवर
ur: {value1} میں پروفیشنلز

# homeClosestProfessionals
source: Closest Professionals
hi: निकटतम पेशेवर
ur: قریب ترین پروفیشنلز

# homeTopRatedProfessionalsNationwide
source: Top Rated Professionals Nationwide
hi: देशभर में टॉप रेटेड पेशेवर
ur: ملک بھر میں ٹاپ ریٹڈ پروفیشنلز

# homeNearbyLabel
source: Nearby
hi: नज़दीकी
ur: قریبی

# homeArticleLabel
source: Article
hi: लेख
ur: آرٹیکل

# homeGoodMorning
source: Good morning
hi: सुप्रभात
ur: صبح بخیر

# homeGoodAfternoon
source: Good afternoon
hi: शुभ दोपहर
ur: دوپہر بخیر

# homeGoodEvening
source: Good evening
hi: शुभ संध्या
ur: شام بخیر

# homeSetYourLocation
source: Set your location
hi: अपना स्थान सेट करें
ur: اپنا مقام سیٹ کریں

# homeCityHint
source: e.g. Karachi, Lahore
hi: जैसे कराची, लाहौर
ur: مثلاً کراچی، لاہور

# homeNoLimit
source: No limit
hi: कोई सीमा नहीं
ur: کوئی حد نہیں

# homeMinRatingLabel
source: Min Rating: {value1} ★
hi: न्यूनतम रेटिंग: {value1} ★
ur: کم از کم ریٹنگ: {value1} ★

# homeResetButton
source: Reset
hi: रीसेट
ur: ری سیٹ

# homeApplyButton
source: Apply
hi: लागू करें
ur: لاگو کریں

# homeFilteredResults
source: Filtered Results
hi: फ़िल्टर किए गए परिणाम
ur: فلٹرڈ نتائج

# homeRecommendedForYou
source: Recommended For You
hi: आपके लिए अनुशंसित
ur: آپ کے لیے تجویز کردہ

# homeRecommendedLabel
source: Recommended
hi: अनुशंसित
ur: تجویز کردہ

# homeSavedQuickAction
source: Saved
hi: सहेजे गए
ur: محفوظ شدہ

# homeWalletQuickAction
source: Wallet
hi: वॉलेट
ur: والٹ

# homeHelpQuickAction
source: Help
hi: मदद
ur: مدد

# homeRecentSearches
source: Recent Searches
hi: हाल की खोजें
ur: حالیہ تلاشیں

# homeRecentBookingsTitle
source: Recent Bookings
hi: हाल की बुकिंग
ur: حالیہ بکنگز

# homeConfirmedStatus
source: Confirmed
hi: पुष्टि की गई
ur: تصدیق شدہ

# homeDeclinedStatus
source: Declined
hi: अस्वीकृत
ur: مسترد

# homeCancelledStatus
source: Cancelled
hi: रद्द
ur: منسوخ

# homeSystemLabel
source: system
hi: सिस्टम
ur: سسٹم

# homeTotalSpent
source: Total Spent
hi: कुल खर्च
ur: کل خرچ

# homeAcrossTransaction
source: Across {value1} transaction
hi: {value1} लेनदेन में
ur: {value1} ٹرانزیکشن میں

# homeAcrossTransactions
source: Across {value1} transactions
hi: {value1} लेनदेन में
ur: {value1} ٹرانزیکشنز میں

# homeManageButton
source: Manage
hi: प्रबंधित करें
ur: منظم کریں

# homeUpgradeButton
source: Upgrade
hi: अपग्रेड
ur: اپ گریڈ

# homePaymentHistoryTitle
source: Payment History
hi: भुगतान इतिहास
ur: ادائیگی کی تاریخ

# homeTotalLabel
source: Total
hi: कुल
ur: کل

# homeSayHello
source: Say hello 👋
hi: नमस्ते कहें 👋
ur: سلام کہیں 👋

# homeMagazineNavLabel
source: Magazine
hi: मैगज़ीन
ur: میگزین

# homeMessagesNavLabel
source: Messages
hi: संदेश
ur: پیغامات

# homeTipsMagazineTitle
source: Tips Magazine
hi: टिप्स मैगज़ीन
ur: ٹپس میگزین

# homeFeaturedArticlesTitle
source: Featured Articles
hi: विशेष लेख
ur: نمایاں مضامین

# homeContactButton
source: Contact
hi: संपर्क करें
ur: رابطہ کریں

# homeAiPickForYou
source: AI PICK FOR YOU
hi: आपके लिए एआई पिक
ur: آپ کے لیے اے آئی پک

# homeMessagingComingSoonTitle
source: Messaging
hi: मैसेजिंग
ur: میسجنگ

# homeMessagingComingSoonMessage
source: You'll be able to chat directly with professionals here.
hi: यहां आप पेशेवरों के साथ सीधे चैट कर सकेंगे।
ur: یہاں آپ پروفیشنلز کے ساتھ براہ راست چیٹ کر سکیں گے۔

# commonOn
source: On
hi: चालू
ur: آن

# commonOff
source: Off
hi: बंद
ur: آف

# profileVersionLabel
source: Version 1.0.0
hi: वर्शन 1.0.0
ur: ورژن 1.0.0

# searchAiSearchFailedTryNormal
source: AI search failed. Try normal search.
hi: एआई खोज विफल रही। सामान्य खोज आज़माएं।
ur: اے آئی سرچ ناکام ہوئی۔ نارمل سرچ آزمائیں۔

# searchFailedCheckConnection
source: Search failed. Please check your connection and try again.
hi: खोज विफल रही। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।
ur: سرچ ناکام ہوئی۔ براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# searchClearAll
source: Clear All
hi: सभी साफ़ करें
ur: سب صاف کریں

# searchDistanceAny
source: Distance: Any
hi: दूरी: कोई भी
ur: فاصلہ: کوئی بھی

# searchWithinKm
source: Within {value1} km
hi: {value1} किमी के भीतर
ur: {value1} کلومیٹر کے اندر

# searchSortPriceLowHigh
source: Price: Low–High
hi: कीमत: कम से ज़्यादा
ur: قیمت: کم سے زیادہ

# searchSortPriceHighLow
source: Price: High–Low
hi: कीमत: ज़्यादा से कम
ur: قیمت: زیادہ سے کم

# searchAiSearchesLeft
source: {value1} left
hi: {value1} शेष
ur: {value1} باقی

# searchSimilarProfessionals
source: Similar Professionals
hi: मिलते-जुलते पेशेवर
ur: ملتے جلتے پروفیشنلز

# searchProfessionalsNearYou
source: Professionals Near You
hi: आपके पास के पेशेवर
ur: آپ کے قریب پروفیشنلز

# searchTrendingCategories
source: Trending Categories
hi: ट्रेंडिंग श्रेणियाँ
ur: ٹرینڈنگ کیٹیگریز

# searchAiPremiumResults
source: AI Premium Results
hi: एआई प्रीमियम परिणाम
ur: اے آئی پریمیم نتائج

# searchAiSearchResultsTitle
source: AI Search Results
hi: एआई खोज परिणाम
ur: اے آئی سرچ نتائج

# searchNoMatchingProfessionalsFound
source: No matching professionals found.
hi: कोई मिलान करने वाला पेशेवर नहीं मिला।
ur: کوئی مماثل پروفیشنل نہیں ملا۔

# searchRelatedProfessions
source: Related Professions
hi: संबंधित पेशे
ur: متعلقہ پیشے

# searchTrendingProfessionals
source: Trending Professionals
hi: ट्रेंडिंग पेशेवर
ur: ٹرینڈنگ پروفیشنلز

# searchPopularNearby
source: Popular Nearby
hi: लोकप्रिय आस-पास
ur: مقبول قریبی

# searchShowingResultsFor
source: Showing results for:
hi: इसके लिए परिणाम दिखाए जा रहे हैं:
ur: کے لیے نتائج دکھائے جا رہے ہیں:

# searchMetersAway
source: {value1}m away
hi: {value1} मीटर दूर
ur: {value1} میٹر دور

# searchKmNearYou
source: {value1} km · Near You
hi: {value1} किमी · आपके पास
ur: {value1} کلومیٹر · آپ کے قریب

# searchKmAway
source: {value1} km away
hi: {value1} किमी दूर
ur: {value1} کلومیٹر دور

# searchApproxKm
source: ~{value1} km
hi: ~{value1} किमी
ur: ~{value1} کلومیٹر

# searchApproxKmNearbyCity
source: ~{value1} km · Nearby City
hi: ~{value1} किमी · नज़दीकी शहर
ur: ~{value1} کلومیٹر · قریبی شہر

# searchDifferentArea
source: Different Area
hi: अलग क्षेत्र
ur: مختلف علاقہ

# searchAiHintPlaceholder
source: Ask AI: Find me a plumber...
hi: एआई से पूछें: मुझे एक प्लंबर ढूंढें...
ur: اے آئی سے پوچھیں: مجھے پلمبر تلاش کریں...

# searchNameCityProfessionHint
source: Name, city, profession...
hi: नाम, शहर, पेशा...
ur: نام، شہر، پیشہ...

# searchAiSearchOnTapDisable
source: AI Search ON — Tap to disable
hi: एआई खोज चालू — बंद करने के लिए टैप करें
ur: اے آئی سرچ آن — بند کرنے کے لیے ٹیپ کریں

# searchTryAiSearchSmarterResults
source: Try AI Search — smarter results
hi: एआई खोज आज़माएं — बेहतर परिणाम
ur: اے آئی سرچ آزمائیں — زیادہ ذہین نتائج

# subscriptionFailedToLoadPlans
source: Failed to load plans.
hi: प्लान लोड करने में विफल।
ur: پلانز لوڈ کرنے میں ناکامی۔

# subscriptionSubscribedTo
source: Subscribed to {value1}!
hi: {value1} की सदस्यता ले ली गई!
ur: {value1} کو سبسکرائب کر لیا گیا!

# subscriptionSubscriptionFailed
source: Subscription failed.
hi: सदस्यता विफल रही।
ur: سبسکرپشن ناکام ہوئی۔

# subscriptionPerMonth
source: /month
hi: /माह
ur: /ماہانہ

# subscriptionPerYear
source: /year
hi: /वर्ष
ur: /سالانہ

# subscriptionFreeForever
source: Free forever
hi: हमेशा के लिए मुफ़्त
ur: ہمیشہ کے لیے مفت

# subscriptionBilledMonthly
source: Billed monthly
hi: मासिक बिलिंग
ur: ماہانہ بلنگ

# subscriptionBilledYearly
source: Billed yearly
hi: वार्षिक बिलिंग
ur: سالانہ بلنگ

# subscriptionFree
source: FREE
hi: मुफ़्त
ur: مفت

# subscriptionUnlimited
source: Unlimited
hi: असीमित
ur: لامحدود

# subscriptionUpgradeUnlimitedAiSearches
source: Upgrade for unlimited AI searches & more
hi: असीमित एआई खोजों और अधिक के लिए अपग्रेड करें
ur: لامحدود اے آئی سرچز اور مزید کے لیے اپ گریڈ کریں

# subscriptionUpgradeUnlimitedBookings
source: Upgrade for unlimited bookings & priority ranking
hi: असीमित बुकिंग और प्राथमिकता रैंकिंग के लिए अपग्रेड करें
ur: لامحدود بکنگز اور ترجیحی رینکنگ کے لیے اپ گریڈ کریں

# subscriptionFeatureAiSearchesDay
source: AI Searches/day
hi: एआई खोजें/दिन
ur: اے آئی سرچز/دن

# subscriptionFeatureMessagesDay
source: Messages/day
hi: संदेश/दिन
ur: پیغامات/دن

# subscriptionFeatureUnlimitedBookings
source: Unlimited Bookings
hi: असीमित बुकिंग
ur: لامحدود بکنگز

# subscriptionFeaturePrioritySupport
source: Priority Support
hi: प्राथमिकता सहायता
ur: ترجیحی سپورٹ

# subscriptionFeaturePremiumBadge
source: Premium Badge
hi: प्रीमियम बैज
ur: پریمیم بیج

# subscriptionFeatureNoAds
source: No Ads
hi: कोई विज्ञापन नहीं
ur: کوئی اشتہارات نہیں

# subscriptionFeatureBookingsMonth
source: Bookings/month
hi: बुकिंग/माह
ur: بکنگز/ماہ

# subscriptionFeaturePortfolioImages
source: Portfolio Images
hi: पोर्टफोलियो छवियाँ
ur: پورٹ فولیو تصاویر

# subscriptionFeatureServicesListed
source: Services Listed
hi: सूचीबद्ध सेवाएँ
ur: دستیاب سروسز

# subscriptionFeatureFeaturedProfile
source: Featured Profile
hi: फीचर्ड प्रोफ़ाइल
ur: نمایاں پروفائل

# subscriptionFeaturePriorityRanking
source: Priority Ranking
hi: प्राथमिकता रैंकिंग
ur: ترجیحی رینکنگ

# subscriptionLimitResetsOn
source: Your limit resets on {value1}
hi: आपकी सीमा {value1} को रीसेट होगी
ur: آپ کی حد {value1} کو دوبارہ ترتیب پائے گی

# subscriptionLimitResetsNextMonth
source: Your limit resets at the start of next month
hi: आपकी सीमा अगले महीने की शुरुआत में रीसेट होगी
ur: آپ کی حد اگلے مہینے کے آغاز پر دوبارہ ترتیب پائے گی

# subscriptionFeatureUnlimitedBookingsMonth
source: Unlimited bookings every month
hi: हर महीने असीमित बुकिंग
ur: ہر ماہ لامحدود بکنگز

# subscriptionFeatureFeaturedProfileSearch
source: Featured profile in search results
hi: खोज परिणामों में फीचर्ड प्रोफ़ाइल
ur: سرچ نتائج میں نمایاں پروفائل

# subscriptionFeaturePriorityAiRanking
source: Priority AI ranking
hi: प्राथमिकता एआई रैंकिंग
ur: ترجیحی اے آئی رینکنگ

# subscriptionFeatureNoAdsProfile
source: No ads on your profile
hi: आपकी प्रोफ़ाइल पर कोई विज्ञापन नहीं
ur: آپ کی پروفائل پر کوئی اشتہارات نہیں

# subscriptionAiResetsTomorrowMidnight
source: Your AI searches reset tomorrow at midnight
hi: आपकी एआई खोजें कल आधी रात को रीसेट होंगी
ur: آپ کی اے آئی سرچز آدھی رات کو کل دوبارہ ترتیب پائیں گی

# subscriptionResetsAt
source: Resets {value1} at {value2}
hi: {value1} को {value2} पर रीसेट होगा
ur: {value1} کو {value2} پر دوبارہ ترتیب پائے گا

# commonToday
source: today
hi: आज
ur: آج

# commonTomorrow
source: tomorrow
hi: कल
ur: کل

# subscriptionBenefit20AiSearchesDay
source: 20 AI searches per day
hi: प्रतिदिन 20 एआई खोजें
ur: روزانہ 20 اے آئی سرچز

# subscriptionBenefitAdvancedAiRecommendations
source: Advanced AI recommendations
hi: उन्नत एआई सिफारिशें
ur: ایڈوانسڈ اے آئی سفارشات

# subscriptionBenefitSearchByBudgetLocationHistory
source: Search by budget, location & history
hi: बजट, स्थान और इतिहास के अनुसार खोजें
ur: بجٹ، مقام اور تاریخ کے مطابق تلاش کریں

# subscriptionBenefitPriorityMatchingResults
source: Priority matching results
hi: प्राथमिकता मिलान परिणाम
ur: ترجیحی میچنگ نتائج

# subscriptionNoThanksMaybeLater
source: No thanks, maybe later
hi: नहीं धन्यवाद, बाद में
ur: نہیں شکریہ، بعد میں

# subscriptionPleaseWaitSeconds
source: Please wait {value1} seconds...
hi: कृपया {value1} सेकंड प्रतीक्षा करें...
ur: براہ کرم {value1} سیکنڈ انتظار کریں...

# chatPhotoReplyPlaceholder
source: 📷 Photo
hi: 📷 फ़ोटो
ur: 📷 تصویر

# chatMuteConversation
source: Mute conversation
hi: बातचीत म्यूट करें
ur: بات چیت خاموش کریں

# chatUnmuteConversation
source: Unmute conversation
hi: बातचीत अनम्यूट करें
ur: بات چیت کی آواز بحال کریں

# chatTyping
source: typing…
hi: टाइप कर रहे हैं…
ur: ٹائپ کر رہا ہے…

# chatLastSeen
source: Last seen {value1}
hi: अंतिम बार {value1} को देखा गया
ur: آخری بار {value1} کو دیکھا گیا

# chatReasonSpam
source: Spam
hi: स्पैम
ur: سپیم
