Repository: ahsanrazatalpur/profinder-capstone
Catalog: frontend/profinder_app/lib/l10n/app_*.arb
Languages: hi, ur

# chatReasonHarassmentBullying
source: Harassment or bullying
hi: उत्पीड़न या धमकाना
ur: ہراسانی یا غنڈہ گردی

# chatReasonInappropriateContent
source: Inappropriate content
hi: अनुचित सामग्री
ur: نامناسب مواد

# chatReasonScamFraud
source: Scam or fraud
hi: धोखाधड़ी या घोटाला
ur: دھوکہ دہی یا فراڈ

# chatReasonOther
source: Other
hi: अन्य
ur: دیگر

# adminProfinderAdmin
source: ProFinder Admin
ur: ProFinder ایڈمن
